###ComplexHeatmap####
a <- read.delim("temp.txt", header = T, row.names=1)
b = a
(a - mean(as.numeric(b[1,]))) / var(as.numeric(b[1,]))^(1/2)

####z score, z-score conversion
a <- read.delim(file = "star-CPM.tem.ge4zeros.txt", header = T, row.names=1)
b = a
for(i in 1:dim(b)[1])
{
 a[i, ] <- (a[i, ] - mean(as.numeric(b[i,]))) / var(as.numeric(b[i,]))^(1/2) 
}
write.table(a,file="temp.2", sep = "\t", quote = F)

#####
a <- read.delim("star-CPM.tem.ge4zeros.starID.hiv.inorder.zscror.txt", header = T, row.names=1)
mat <- as.matrix(a)
column_order = order(as.numeric(mat[1,]))
Heatmap(matrix = mat, name = "HIV DNA", column_order = order(as.numeric(mat[1,])), height = unit(0.5, "cm"), column_names_side = "top" )
rna <- read.delim(file = "star-CPM.tem.ge4zeros.starID.zscror.txt", header = T, row.names=1)
genes <- read.delim("star-CPM.tem.ge4zeros.topCorrHiv.genes", header = T)
mat <- as.matrix(rna[genes$gene,])
####cut -f 1 star-CPM.tem.ge4zeros.topCorrHiv.genes | while read g; do grep -w $g GRCh38-geneID-name ; done > temp-ensgID-geneID
###vi temp-ensgID-geneID
ensembGenename <- read.delim("temp-ensgID-geneID", header = T)
rownames(mat) <- ensembGenename$geneName
Heatmap(matrix = mat, name = "mRNA", column_order = column_order, column_names_side = "top",  row_names_gp = gpar(fontsize = 8))

genes <- read.delim("temp-il6.txt", header = T)
> genes
              gene geneName
1  ENSG00000027697   IFNGR1
2  ENSG00000137193     PIM1
3  ENSG00000177885     GRB2
dim(genes)
mat <- as.matrix(rna[genes$gene,])
dim(mat)
rownames(mat) <- genes$geneName
Heatmap(matrix = mat, name = "mRNA", column_order = column_order, column_names_side = "top",  row_names_gp = gpar(fontsize = 8), height = unit(6, "cm"), width= unit(6, "cm"))


$ cat temp | while read g; do grep -i "\-\-\-$g\"" belg-scrna-bcell-PBMC.T1.diff2-1.servVmod.servPos.txt; done | cut -f 2 > temp.txt
$ vi temp.txt
$ head temp.txt
"primerid"	"logFC"
"GRCh38.99-------------ACTB"	0.523520958290465
"GRCh38.99-------------ARHGDIB"	-0.179007969731024
"GRCh38.99-------------ATP5MF"	-0.491569689860415

genes <- read.delim("temp.txt", header = T)
top50 = genes
mat <- as.matrix(bComb$RNA@data[genes$primerid, ])
rownames(mat) <- gsub(pattern = ".+---", replacement = "", rownames(mat))
ha <- HeatmapAnnotation(ident = bComb@meta.data$orig.ident, tissue = bComb@meta.data$Sample..type )
Heatmap(matrix = mat,
        column_split = bComb@meta.data$Severity.Score.worse,
        top_annotation = ha,
        show_column_names = FALSE,
        name = "log2(counts)", row_names_gp = gpar(fontsize = 9))

ha <- HeatmapAnnotation(ident = bComb@meta.data$orig.ident, tissue = bComb@meta.data$Sample..type, col = list(ident = c("COV030_2" = "red", "COV030_1" = "green", "COV032_4" = "blue", "COV032_3" = "yellow")) )
ha <- HeatmapAnnotation(ident = bComb@meta.data$orig.ident, status = bComb@meta.data$COVID19.status, tissue = bComb@meta.data$Sample..type )
Heatmap(matrix = mat,
        column_split = bComb@meta.data$Severity.Score.worse,
        top_annotation = ha,
        row_split = c("critical UP", "critical down")[(top50$logFC > 0) + 1],
        show_column_names = FALSE,
        name = "log2(counts)", row_names_gp = gpar(fontsize = 9))

ha <- HeatmapAnnotation(sev = c("mix", "mix", "moderate", "mix", "mix", "mix", "moderate", "mix", "severe"), type=c("plasma", "plasma","plasma","plasma","plasma","plasma", "B cell", "B cell", "B cell"), col = list(sev = c("mix" = "white", "moderate" = "blue", "severe" = "orange"), type=c("plasma" = "green", "B cell" = "yellow")))
Heatmap(matrix = mat, name = "signed logFDR", column_names_side = "top",  row_names_gp = gpar(fontsize = 8), top_annotation = ha, column_order = 1:9, clustering_distance_rows = "pearson", clustering_method_rows = "centroid")
