#interactive session
srun --x11 -N 1 -n 1 -c 2 --time=1:00:00 --mem=5gb --pty /bin/bash
module load gcc
module load R
R    
#quit R

$ module list

Currently Loaded Modules:
  1) StdEnv   2) gcc/6.3.0   3) openmpi/2.0.1
$ module load R
$ module load R/4.0.2

The following have been reloaded with a version change:
  1) R/3.6.2 => R/4.0.2
################################

module load intel/17
module load openmpi/2.0.1

module list 
module avail
module spider samtools
module spider samtools/1.8

####################cluster batch run #############################
$ cat 583267_2-TEM/batchPileup 
#!/bin/bash
#SBATCH -o test.pileup.o%j
#SBATCH --time=100:30:00      # 20 minutes of wall time
#SBATCH -N 1                 # 1 Node
#SBATCH -n 1                 # 1 processor
#SBATCH --mem=50gb             # Assign 2gb memory; default in 1gb

samtools mpileup -Q 0 -q 20 -d 1000000 -f /home/lxm416/hg19/hg19.fa 583267_2-TEM.bam  > 583267_2-TEM.pileup

######################### submit batch job###################
$ sbatch batchPileup


########################cat batch-script-DEG-clust4-vs-clustPairwise
#!/bin/bash
#SBATCH -o test.clust4.o%j
#SBATCH --time=50:30:00      # 50h of wall time
#SBATCH -N 1                 # 1 Node
#SBATCH -c 4                 # 4 processor
#SBATCH --mem=50gb             # Assign 50gb memory; default in 1gb

module load gcc
module load R
module load R/4.0.2
Rscript script-DEG-clust4-vs-clustPairwise.genesAndADT.pbmc.R

########################check job status ######################
$ sacct -j 12428287 -o jobid,jobname,state,exitcode,derivedexitcode
       JobID    JobName      State ExitCode DerivedExitCode 
------------ ---------- ---------- -------- --------------- 
12428287     batchPile+  COMPLETED      0:0             0:0 
12428287.ba+      batch  COMPLETED      0:0                 
12428287.ex+     extern  COMPLETED      0:0        

$
squeue
sq
i
seff jobid

###use python package, set PYTHONUSERBASE
[lxm416@hpc3 mRNASeq-master]$ cat batch.temple
#!/bin/bash
#SBATCH -o test.batch.temple.o%j
#SBATCH --time=100:30:00      # 20 minutes of wall time
#SBATCH -N 1                 # 1 Node
#SBATCH -n 8                 # 1 processor
#SBATCH --mem=50gb             # Assign 2gb memory; default in 1gb

# load modules
module load gcc/6.3.0
module load openmpi/2.0.1
module load samtools/1.9
module load STAR/2.7.0e
module load python/3.7.0
export PYTHONUSERBASE=$HOME/.usr/local/python/3.7.0
echo "$PYTHONUSERBASE"
ls $PYTHONUSERBASE/lib/python3.7/site-packages
###HTSeq  HTSeq-0.13.5.dist-info  pysam  pysam-0.16.0.1.dist-info
pip freeze | grep HTSeq

python -m HTSeq.scripts.count --mode=union --stranded=no --idattr=exon_id --format=bam  --additional-attr=gene_name  --order=name --type=exon /scratch/users/lxm416/star/tempDir12-2/temp-12.name.sort.bam dir-genome/Homo_sapiens.GRCh38.100.gtf > temp.exon.txt


[lxm416@hpc3 ~]$ cat .bashrc      
# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
export PYTHONPATH="/mnt/rstor/SOM_PATH_RXS745U/lib/python3.7/site-packages:$PYTHONPATH"

export LD_LIBRARY_PATH=/mnt/rstor/SOM_PATH_RXS745U/bin/cellranger-3.0.2/miniconda-cr-cs/4.3.21-miniconda-cr-cs-c10/lib:$LD_LIBRARY_PATH

