#interactive session
srun --x11 -N 1 -n 1 -c 2 --time=1:00:00 --mem=5gb --pty /bin/bash
module load gcc
module load R
R    
#quit R
module load intel/17
module load openmpi/2.0.1

module list 
module avail
module spider samtools
module spider samtools/1.8

####################cluster batch run #############################
$ cat 583267_2-TEM/batchPileup 
#!/bin/bash
#SBATCH -o test.pileup.o%j
#SBATCH --time=100:30:00      # 20 minutes of wall time
#SBATCH -N 1                 # 1 Node
#SBATCH -n 1                 # 1 processor
#SBATCH --mem=50gb             # Assign 2gb memory; default in 1gb

samtools mpileup -Q 0 -q 20 -d 1000000 -f /home/lxm416/hg19/hg19.fa 583267_2-TEM.bam  > 583267_2-TEM.pileup

######################### submit batch job###################
$ sbatch batchPileup

########################check job status ######################
$ sacct -j 12428287 -o jobid,jobname,state,exitcode,derivedexitcode
       JobID    JobName      State ExitCode DerivedExitCode 
------------ ---------- ---------- -------- --------------- 
12428287     batchPile+  COMPLETED      0:0             0:0 
12428287.ba+      batch  COMPLETED      0:0                 
12428287.ex+     extern  COMPLETED      0:0        

$
squeue
sq
i
seff jobid

[lxm416@hpc3 ~]$ cat .bashrc      
# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
export PYTHONPATH="/mnt/rstor/SOM_PATH_RXS745U/lib/python3.7/site-packages:$PYTHONPATH"

export LD_LIBRARY_PATH=/mnt/rstor/SOM_PATH_RXS745U/bin/cellranger-3.0.2/miniconda-cr-cs/4.3.21-miniconda-cr-cs-c10/lib:$LD_LIBRARY_PATH

