setwd("/Users/linyongmao/Documents/dir-star-hiv/dir-map-stat")
rawCount <- read.delim("star-hiv-genecount.txt", header = T, row.names = 1)
> dim(rawCount)
[1] 60448    60
> summary(rawCount)
group <- factor(rep(1, 60))
y <- DGEList(counts=rawCount,group=group)
y <- calcNormFactors(y)
d <- cpm(y)
write.table(d, "star-CPM.txt", sep="\t")
plotMDS(y)

 mds1 = plotMDS(y, top = 91234)
 write.table(mds1$x, file = "MDS.op.txt", quote = FALSE, sep = "\t")
 write.table(mds1$y, file = "MDS.op.txt", append = TRUE, quote = FALSE, sep = "\t")
 cmdscale(mds1$distance.matrix , k =2, eig = TRUE)
 r <-  cmdscale(mds1$distance.matrix , k =2, eig = TRUE)
 plot(cumsum(r$eig) / sum(r$eig), 
       type="h", lwd=5, las=1, 
       xlab="Number of dimensions", 
       ylab=expression(R^2))
 (r$eig) / sum(r$eig) ### proportion of variance

 mds2 = plotMDS(y)
 write.table(mds2$x , file = "MDS2.op.txt", quote = FALSE, sep = "\t")
 write.table(mds2$y , file = "MDS2.op.txt", append = TRUE, quote = FALSE, sep = "\t")
 cmdscale(mds2$distance.matrix , k =2, eig = TRUE)

### gene count table for two conditions
cat ../star-HIV-samp-info-two28.txt | grep -w "CD4+ RA.RO" | cut -f 1 > sampID-RA.RO
cat ../star-HIV-samp-info-two28.txt | grep -w "RA-Tscm" | cut -f 1 > sampID-RA-Tscm
bash -x script-sel-colum-with-samp-ids sampID-RA.RO sampID-RA-Tscm
mv -i out gene-count-RARO-RA-Tscm.5-4.txt
x <- read.delim("gene-count-RARO-RA-Tscm.5-4.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,1,2,2,2,2))
y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 4
 y<-y[keep,]
 dim(y)
###[1] 7613    9
x <- read.delim("gene-count-RARO-Tem.5-7.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,1,2,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 5
 y<-y[keep,]
 dim(y)
### [1] 5033   12 

x <- read.delim("gene-count-RARO-CD127-CD25+.5-10.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,1,2,2,2,2,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 5
 y<-y[keep,]
 dim(y)
 ### [1] 5127   15

x <- read.delim("gene-count-RARO-Tcm.5-6.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,1,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 5
 y<-y[keep,]
 dim(y)
### 1] 4673   11

x <- read.delim("gene-count-Tem-CD127-CD25+.7-10.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 6
 y<-y[keep,]
 dim(y)
 ### [1] 5174   17

 x <- read.delim("gene-count-Tem-RA-Tscm.7-4.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,1,1,1,2,2,2,2))
y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 4
 y<-y[keep,]
 dim(y)
### [1] 8376   11

x <- read.delim("gene-count-Tem-Tcm.7-6.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,1,1,1,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 6 
 y<-y[keep,]
 dim(y)
### [1] 4862   13

x <- read.delim("gene-count-RA-Tscm-Tcm.4-6.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 4
 y<-y[keep,]
 dim(y)
### [1] 8081   10

x <- read.delim("gene-count-RA-Tscm-CD127-CD25+.4-10.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,2,2,2,2,2,2,2,2,2,2))
 y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 4
 y<-y[keep,]
 dim(y)
### [1] 8257   14

x <- read.delim("gene-count-Tcm-CD127-CD25+.6-10.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2))
 y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 6
 y<-y[keep,]
 dim(y)
### [1] 4935   16

 ### DEG
x <- read.delim("gene-count-PD1-minus-plus-Lag3-plus.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,1,1,1,1,2,2,2,2,2,2,2))
 y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 6
 y<-y[keep,]
 dim(y)
[1] 5696   15

 design<-model.matrix(~0+group) 
 y <- estimateGLMCommonDisp(y,design) 
 y <- estimateGLMTrendedDisp(y,design) 
 y <- estimateGLMTagwiseDisp(y,design) 
 fit<-glmFit(y,design) 
 lrt.2vs1 <- glmLRT(fit, contrast=c(-1,1))
 top2v1 <- topTags(lrt.2vs1, n=50000) 
 write.table(top2v1, "diff2-1.txt", sep="\t")

    samp_10             samp_11             samp_12             samp_13             samp_14             samp_15         
 Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0  
 1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0  
 Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0  
 Mean   :    371.9   Mean   :    403.3   Mean   :    366.7   Mean   :    431.9   Mean   :    433.6   Mean   :    420.8  
 3rd Qu.:      0.0   3rd Qu.:      1.0   3rd Qu.:      0.0   3rd Qu.:      1.0   3rd Qu.:      0.0   3rd Qu.:      0.0  
 Max.   :1530194.0   Max.   :1375762.0   Max.   :1483500.0   Max.   :1884870.0   Max.   :2065405.0   Max.   :1842052.0  
    samp_16             samp_17           samp_18             samp_19              samp_1             samp_20         
 Min.   :      0.0   Min.   :      0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0  
 1st Qu.:      0.0   1st Qu.:      0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0  
 Median :      0.0   Median :      0   Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0  
 Mean   :    421.7   Mean   :    400   Mean   :    405.3   Mean   :    404.7   Mean   :    372.3   Mean   :    426.4  
 3rd Qu.:      0.0   3rd Qu.:      0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0  
 Max.   :1681487.0   Max.   :1638616   Max.   :1721864.0   Max.   :1543003.0   Max.   :1430553.0   Max.   :1883134.0  
    samp_21             samp_22             samp_23             samp_24             samp_25            samp_26         
 Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :     0.0   Min.   :      0.0  
 1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:     0.0   1st Qu.:      0.0  
 Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0   Median :     0.0   Median :      0.0  
 Mean   :    335.4   Mean   :    404.3   Mean   :    412.3   Mean   :    406.4   Mean   :   295.6   Mean   :    399.1  
 3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:     0.0   3rd Qu.:      0.0  
 Max.   :1123475.0   Max.   :1826435.0   Max.   :1208528.0   Max.   :1389813.0   Max.   :794973.0   Max.   :1201328.0  
    samp_27             samp_28             samp_29              samp_2             samp_30             samp_31        
 Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :     0.0  
 1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:     0.0  
 Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0   Median :     0.0  
 Mean   :    403.9   Mean   :    387.8   Mean   :    380.9   Mean   :    368.8   Mean   :    325.7   Mean   :   368.3  
 3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:     0.0  
 Max.   :1281936.0   Max.   :1153819.0   Max.   :1032041.0   Max.   :2518526.0   Max.   :1456060.0   Max.   :716138.0  
    samp_32             samp_33             samp_34             samp_35             samp_36             samp_37        
 Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :     0.0  
 1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:     0.0  
 Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0   Median :     0.0  
 Mean   :    427.2   Mean   :    409.1   Mean   :    433.5   Mean   :    420.8   Mean   :    398.7   Mean   :   365.6  
 3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:     0.0  
 Max.   :1434997.0   Max.   :2297688.0   Max.   :2204128.0   Max.   :1901173.0   Max.   :1446624.0   Max.   :921715.0  
    samp_38             samp_39              samp_3            samp_40             samp_41            samp_42         
 Min.   :      0.0   Min.   :      0.0   Min.   :     0.0   Min.   :      0.0   Min.   :     0.0   Min.   :      0.0  
 1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:     0.0   1st Qu.:      0.0   1st Qu.:     0.0   1st Qu.:      0.0  
 Median :      0.0   Median :      0.0   Median :     0.0   Median :      0.0   Median :     0.0   Median :      0.0  
 Mean   :    393.5   Mean   :    343.9   Mean   :   351.2   Mean   :    403.4   Mean   :   334.4   Mean   :    381.8  
 3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:     0.0   3rd Qu.:      0.0   3rd Qu.:     0.0   3rd Qu.:      0.0  
 Max.   :2100199.0   Max.   :1935528.0   Max.   :957472.0   Max.   :1260480.0   Max.   :790501.0   Max.   :1162829.0  
    samp_43             samp_44           samp_45           samp_46             samp_47             samp_48         
 Min.   :      0.0   Min.   :      0   Min.   :      0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0  
 1st Qu.:      0.0   1st Qu.:      0   1st Qu.:      0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0  
 Median :      0.0   Median :      0   Median :      0   Median :      0.0   Median :      0.0   Median :      0.0  
 Mean   :    417.9   Mean   :    364   Mean   :    362   Mean   :    391.5   Mean   :    419.3   Mean   :    406.1  
 3rd Qu.:      0.0   3rd Qu.:      0   3rd Qu.:      0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0  
 Max.   :1442305.0   Max.   :1299438   Max.   :1601354   Max.   :1171030.0   Max.   :1122120.0   Max.   :1114650.0  
    samp_49             samp_4            samp_51             samp_52             samp_53            samp_54       
 Min.   :     0.0   Min.   :     0.0   Min.   :      0.0   Min.   :      0.0   Min.   :     0.0   Min.   :      0  
 1st Qu.:     0.0   1st Qu.:     0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:     0.0   1st Qu.:      0  
 Median :     0.0   Median :     0.0   Median :      0.0   Median :      0.0   Median :     0.0   Median :      0  
 Mean   :   320.1   Mean   :   351.6   Mean   :    398.2   Mean   :    362.5   Mean   :   329.6   Mean   :    387  
 3rd Qu.:     0.0   3rd Qu.:     0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:     0.0   3rd Qu.:      0  
 Max.   :792866.0   Max.   :949730.0   Max.   :1279842.0   Max.   :1290092.0   Max.   :608816.0   Max.   :1158230  
    samp_55             samp_56             samp_57            samp_58             samp_5           samp_60         
 Min.   :      0.0   Min.   :      0.0   Min.   :     0.0   Min.   :     0.0   Min.   :      0   Min.   :      0.0  
 1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:     0.0   1st Qu.:     0.0   1st Qu.:      0   1st Qu.:      0.0  
 Median :      0.0   Median :      0.0   Median :     0.0   Median :     0.0   Median :      0   Median :      0.0  
 Mean   :    418.1   Mean   :    447.7   Mean   :   364.2   Mean   :   359.9   Mean   :    401   Mean   :    421.3  
 3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:     0.0   3rd Qu.:     0.0   3rd Qu.:      0   3rd Qu.:      0.0  
 Max.   :1241759.0   Max.   :1510891.0   Max.   :987929.0   Max.   :869152.0   Max.   :1731215   Max.   :1322655.0  
    samp_61             samp_62              samp_6              samp_7              samp_8              samp_9        
 Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :     0.0  
 1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:     0.0  
 Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0   Median :     0.0  
 Mean   :    411.7   Mean   :    383.9   Mean   :    397.7   Mean   :    400.2   Mean   :    439.7   Mean   :   381.5  
 3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:     0.0  
 Max.   :1164949.0   Max.   :1114382.0   Max.   :1066267.0   Max.   :1180572.0   Max.   :1975911.0   Max.   :985456.0  
> 

cat star-HIV-samp-info-two28.txt | grep -w Tem | cut -f 1 > sampID-tem
cat temp-col-samp
1	probe
2	"samp_10"
3	"samp_11"
4	"samp_12"
cat temp1-238-915 ###samples column#
59
9
15
cat t1
1,59,9,15,20,30,44,46,
star-CPM.tem.txt
star-CPM.tcm.txt
bash  script-rm-rows-with-many-0  star-CPM.tem.txt > star-CPM.tem.ge4zeros.txt ###8888 
cat temp-r-out | awk 'NR % 4 == 1 {print $2} ' > temp-1
cat temp-r-out | awk 'NR % 4 == 0 {print $1} ' > temp-2
cat temp-r-out | awk 'NR % 4 == 2  {print $2} ' > temp-3
paste temp-[123] > star-CPM.tem.ge4zeros.spearman.r.pvalue.txt
vi star-CPM.tem.ge4zeros.spearman.r.pvalue.txt
sort GRCh38-geneID-name > temp-1
sort star-CPM.tem.ge4zeros.spearman.r.pvalue.rnk > temp-2
join -t '	' -1 1 -2 1 temp-1 temp-2 | cut -f 2,3 > star-CPM.tem.ge4zeros.spearman.r.pvalue.2.rnk

bash ./tem-script-preRank-genes-signed-FDR temp-tcm-tem-path-res.txt > temp-heatmap
cp -i star-CPM.tcm.tem.pathway.heatmap.txt star-CPM.tcm.tem.pathway.heatmap.filt.txt
Heatmap(matrix = mat, name = "signed logP", column_order = 1:2, column_names_side = "top",  row_names_gp = gpar(fontsize = 7), width= unit(4, "cm"))

bash gsea-cli.sh GSEAPreranked -gmx "/Users/linyongmao/Documents/dir-gene-set-database/c5.all.v7.1.symbols.gmt"   -collapse No_Collapse -mode Max_probe -norm meandiv  -nperm 1000 -rnk "/Users/linyongmao/Documents/antiIL10 monkey/dir-IL10-covid19/dir-belg-scRNAseq/ugent.covid-master/run/bal.bcell.startBelg.cluster4.diff2-1.CvM.Cpos.rnk"  -rpt_label gseareport -create_svgs false -include_only_symbols true   -make_sets true -plot_top_x 1234567 -rnd_seed 1234 -set_max 1500 -set_min 5 -zip_report false -out "/Users/linyongmao/Documents/antiIL10 monkey/dir-IL10-covid19/dir-belg-scRNAseq/ugent.covid-master/advanced"

Heatmap(matrix = mat, name = "signed logP", column_order = column_order, column_names_side = "top",  row_names_gp = gpar(fontsize = 7), height = unit(10, "cm"), width= unit(2, "cm"))

####KG pearson corr
bash  script-rm-rows-with-many-0 star-CPM.tcm.txt > star-CPM.tcm.le1zero.txt #### 5697 
bash script-2-R-correlation.date3-6.pearson.R > temp-r-ip
bash ../script-preRank-genes star-CPM.tcm.le1zero.cor.p.txt > star-CPM.tcm.le1zero.cor.p.rnk.txt
star-CPM.tcm.le1zero.cor.p.rnk

rnkF="/Users/linyongmao/Documents/dir-star-hiv/dir-pearson-cor-pathways/star-CPM.tcm.le1zero.cor.p.rnk"
label0="star-CPM.tcm.le1zero.cor"
gs="h.all.v7.1.symbols.gmt" 
la=`echo "$gs" | sed 's/\.gmt//' | sed 's/\.symbols//' `
label="$label0.$la"
op="temp-$label"
  echo "$label"
  echo "$op"
bash gsea-cli.sh GSEAPreranked -gmx "/Users/linyongmao/Documents/dir-gene-set-database/$gs"   -collapse No_Collapse -mode Max_probe -norm meandiv  -nperm 1000 -rnk "$rnkF"  -rpt_label  "$label" -create_svgs false -include_only_symbols true   -make_sets true -plot_top_x 1234567 -rnd_seed 1234 -set_max 1500 -set_min 5 -zip_report false -out "/Users/linyongmao/gsea_home/output/may05"

####KG pearson corr
###all pathways (+/-) with p < 0.05, TEM, 125 pathways
bash script-generate-chea-target-file-LEG-pathway-2-aug-31-temp | cut -f 2 |awk 'NR > 1' |sort | uniq > temp-tem-p0.05-all-paths.txt
### get nes, p, q for each pathway
bash script-generate-chea-target-file-LEG-pathway-2-sep-01-temp
temp-star-CPM.tem.le1zero.cor.h.all.kegg.reactome.v7.1.GseaPreranked.1599504534797-path-nes-p-q.txt
###get LEGs for each pathway
bash script-generate-chea-target-file-LEG-pathway-3-sep-01
###rm dup. LEGs in a pathway, create chea files
bash script-generate-chea-target-file-LEG-pathway-3-sep-01-step2
####overlap between LEGs of pathways
bash script-generate-chea-target-file-LEG-pathway-3-sep-01-step3 > tem-p0.05-all-paths.net.0
###create networt based on jaccard coeff
bash  script-generate-chea-target-file-LEG-pathway-3-sep-01-step4  tem-p0.05-all-paths.net.0 | sort | uniq > tem-p0.05-all-paths.net.1
###24 clusters
../local_mcl/bin/mcl tem-p0.05-all-paths.net.1  -I 2.0  --abc  -scheme 7
bash script-pathway-clustNum > tem-clust-pathway-degree
bash script-clust-clust-interaction | grep module | awk '$2 != $3'
module	7	11
module	7	12
module	2	5
tem-clust-pathway-degree-2.xls
tem.le1zero.cor.h.all.kegg.reactome.clust.nes.p.q
cat tem.le1zero.cor.h.all.kegg.reactome.clust.nes.p.q | awk 'BEGIN {FS = "\t"; OFS = "\t"} 
{
 nes[$2] += $3;
}
END {
  for (i in nes)
    print i, nes[i];
    }'
tem-net-node-property-module-name
tem-net-node-property-module-size
tem-net-node-property-module-nes-sum

head tem-module.net
7	11
7	12
2	5
anchor	1
anchor	2

f=`awk '$1 == 1' tem-clust-pathway-degree | cut -f 2 | while read ll; do echo -n "temp-lead-genes.$ll.xls  "; done`
cat $f | sort | uniq -c | sort -nr | awk '$1 > 1' |head -50 | awk '{print $2}' > temp-geneName
cat temp-geneName | while read g; do grep "	$g$" ../GRCh38-geneID-name; done > temp-geneName-ID
vi temp-geneName-ID
Heatmap(matrix = mat, name = "mRNA", column_order = column_order, column_names_side = "top",  row_names_gp = gpar(fontsize = 7), height = unit(11, "cm"), width= unit(5, "cm"))

###GLM corr gene expr with HIV
x <- read.delim("gene-count-Tem-7samp.txt", row.names=1)
y <- DGEList(counts=x)
y <- calcNormFactors(y)
d <- cpm(y)
write.table(d, "star-CPM-tem.txt", sep="\t")
keep <-rowSums(cpm(y)>0) >= 6
y<-y[keep,]
dim(y)
####[1] 5659    7
h <- read.delim("../star-CPM.tem.ge4zeros.starID.hiv.inorder.txt", header = F)
hiv <- log10(h$V3)
design<-model.matrix(~hiv) 
y <- estimateGLMCommonDisp(y,design) 
 y <- estimateGLMTrendedDisp(y,design) 
 y <- estimateGLMTagwiseDisp(y,design) 
 fit<-glmFit(y,design) 

lrt.2vs1 <- glmLRT(fit, coef = "hiv")
top2v1 <- topTags(lrt.2vs1, n=50000) 
write.table(top2v1, "diff2-1.txt", sep="\t")

