setwd("/Users/linyongmao/Documents/dir-star-hiv/dir-map-stat")
rawCount <- read.delim("star-hiv-genecount.txt", header = T, row.names = 1)
> dim(rawCount)
[1] 60448    60
> summary(rawCount)
group <- factor(rep(1, 60))
y <- DGEList(counts=rawCount,group=group)
y <- calcNormFactors(y)
d <- cpm(y)
write.table(d, "star-CPM.txt", sep="\t")
plotMDS(y)

 mds1 = plotMDS(y, top = 91234)
 write.table(mds1$x, file = "MDS.op.txt", quote = FALSE, sep = "\t")
 write.table(mds1$y, file = "MDS.op.txt", append = TRUE, quote = FALSE, sep = "\t")
 cmdscale(mds1$distance.matrix , k =2, eig = TRUE)
 r <-  cmdscale(mds1$distance.matrix , k =2, eig = TRUE)
 plot(cumsum(r$eig) / sum(r$eig), 
       type="h", lwd=5, las=1, 
       xlab="Number of dimensions", 
       ylab=expression(R^2))
 (r$eig) / sum(r$eig) ### proportion of variance

 mds2 = plotMDS(y)
 write.table(mds2$x , file = "MDS2.op.txt", quote = FALSE, sep = "\t")
 write.table(mds2$y , file = "MDS2.op.txt", append = TRUE, quote = FALSE, sep = "\t")
 cmdscale(mds2$distance.matrix , k =2, eig = TRUE)

### gene count table for two conditions
cat ../star-HIV-samp-info-two28.txt | grep -w "CD4+ RA.RO" | cut -f 1 > sampID-RA.RO
cat ../star-HIV-samp-info-two28.txt | grep -w "RA-Tscm" | cut -f 1 > sampID-RA-Tscm
bash -x script-sel-colum-with-samp-ids sampID-RA.RO sampID-RA-Tscm
mv -i out gene-count-RARO-RA-Tscm.5-4.txt
x <- read.delim("gene-count-RARO-RA-Tscm.5-4.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,1,2,2,2,2))
y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 4
 y<-y[keep,]
 dim(y)
###[1] 7613    9
x <- read.delim("gene-count-RARO-Tem.5-7.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,1,2,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 5
 y<-y[keep,]
 dim(y)
### [1] 5033   12 

x <- read.delim("gene-count-RARO-CD127-CD25+.5-10.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,1,2,2,2,2,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 5
 y<-y[keep,]
 dim(y)
 ### [1] 5127   15

x <- read.delim("gene-count-RARO-Tcm.5-6.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,1,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 5
 y<-y[keep,]
 dim(y)
### 1] 4673   11

x <- read.delim("gene-count-Tem-CD127-CD25+.7-10.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 6
 y<-y[keep,]
 dim(y)
 ### [1] 5174   17

 x <- read.delim("gene-count-Tem-RA-Tscm.7-4.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,1,1,1,2,2,2,2))
y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 4
 y<-y[keep,]
 dim(y)
### [1] 8376   11

x <- read.delim("gene-count-Tem-Tcm.7-6.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,1,1,1,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 6 
 y<-y[keep,]
 dim(y)
### [1] 4862   13

x <- read.delim("gene-count-RA-Tscm-Tcm.4-6.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,2,2,2,2,2,2))
y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 4
 y<-y[keep,]
 dim(y)
### [1] 8081   10

x <- read.delim("gene-count-RA-Tscm-CD127-CD25+.4-10.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,2,2,2,2,2,2,2,2,2,2))
 y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 4
 y<-y[keep,]
 dim(y)
### [1] 8257   14

x <- read.delim("gene-count-Tcm-CD127-CD25+.6-10.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2))
 y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 6
 y<-y[keep,]
 dim(y)
### [1] 4935   16

 ### DEG
x <- read.delim("gene-count-PD1-minus-plus-Lag3-plus.txt", header = T, row.names=1)
group <- factor(c(1,1,1,1,1,1,1,1,2,2,2,2,2,2,2))
 y <- DGEList(counts=x,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 6
 y<-y[keep,]
 dim(y)
[1] 5696   15

 design<-model.matrix(~0+group) 
 y <- estimateGLMCommonDisp(y,design) 
 y <- estimateGLMTrendedDisp(y,design) 
 y <- estimateGLMTagwiseDisp(y,design) 
 fit<-glmFit(y,design) 
 lrt.2vs1 <- glmLRT(fit, contrast=c(-1,1))
 top2v1 <- topTags(lrt.2vs1, n=50000) 
 write.table(top2v1, "diff2-1.txt", sep="\t")

    samp_10             samp_11             samp_12             samp_13             samp_14             samp_15         
 Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0  
 1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0  
 Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0  
 Mean   :    371.9   Mean   :    403.3   Mean   :    366.7   Mean   :    431.9   Mean   :    433.6   Mean   :    420.8  
 3rd Qu.:      0.0   3rd Qu.:      1.0   3rd Qu.:      0.0   3rd Qu.:      1.0   3rd Qu.:      0.0   3rd Qu.:      0.0  
 Max.   :1530194.0   Max.   :1375762.0   Max.   :1483500.0   Max.   :1884870.0   Max.   :2065405.0   Max.   :1842052.0  
    samp_16             samp_17           samp_18             samp_19              samp_1             samp_20         
 Min.   :      0.0   Min.   :      0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0  
 1st Qu.:      0.0   1st Qu.:      0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0  
 Median :      0.0   Median :      0   Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0  
 Mean   :    421.7   Mean   :    400   Mean   :    405.3   Mean   :    404.7   Mean   :    372.3   Mean   :    426.4  
 3rd Qu.:      0.0   3rd Qu.:      0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0  
 Max.   :1681487.0   Max.   :1638616   Max.   :1721864.0   Max.   :1543003.0   Max.   :1430553.0   Max.   :1883134.0  
    samp_21             samp_22             samp_23             samp_24             samp_25            samp_26         
 Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :     0.0   Min.   :      0.0  
 1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:     0.0   1st Qu.:      0.0  
 Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0   Median :     0.0   Median :      0.0  
 Mean   :    335.4   Mean   :    404.3   Mean   :    412.3   Mean   :    406.4   Mean   :   295.6   Mean   :    399.1  
 3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:     0.0   3rd Qu.:      0.0  
 Max.   :1123475.0   Max.   :1826435.0   Max.   :1208528.0   Max.   :1389813.0   Max.   :794973.0   Max.   :1201328.0  
    samp_27             samp_28             samp_29              samp_2             samp_30             samp_31        
 Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :     0.0  
 1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:     0.0  
 Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0   Median :     0.0  
 Mean   :    403.9   Mean   :    387.8   Mean   :    380.9   Mean   :    368.8   Mean   :    325.7   Mean   :   368.3  
 3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:     0.0  
 Max.   :1281936.0   Max.   :1153819.0   Max.   :1032041.0   Max.   :2518526.0   Max.   :1456060.0   Max.   :716138.0  
    samp_32             samp_33             samp_34             samp_35             samp_36             samp_37        
 Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :     0.0  
 1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:     0.0  
 Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0   Median :     0.0  
 Mean   :    427.2   Mean   :    409.1   Mean   :    433.5   Mean   :    420.8   Mean   :    398.7   Mean   :   365.6  
 3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:     0.0  
 Max.   :1434997.0   Max.   :2297688.0   Max.   :2204128.0   Max.   :1901173.0   Max.   :1446624.0   Max.   :921715.0  
    samp_38             samp_39              samp_3            samp_40             samp_41            samp_42         
 Min.   :      0.0   Min.   :      0.0   Min.   :     0.0   Min.   :      0.0   Min.   :     0.0   Min.   :      0.0  
 1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:     0.0   1st Qu.:      0.0   1st Qu.:     0.0   1st Qu.:      0.0  
 Median :      0.0   Median :      0.0   Median :     0.0   Median :      0.0   Median :     0.0   Median :      0.0  
 Mean   :    393.5   Mean   :    343.9   Mean   :   351.2   Mean   :    403.4   Mean   :   334.4   Mean   :    381.8  
 3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:     0.0   3rd Qu.:      0.0   3rd Qu.:     0.0   3rd Qu.:      0.0  
 Max.   :2100199.0   Max.   :1935528.0   Max.   :957472.0   Max.   :1260480.0   Max.   :790501.0   Max.   :1162829.0  
    samp_43             samp_44           samp_45           samp_46             samp_47             samp_48         
 Min.   :      0.0   Min.   :      0   Min.   :      0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0  
 1st Qu.:      0.0   1st Qu.:      0   1st Qu.:      0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0  
 Median :      0.0   Median :      0   Median :      0   Median :      0.0   Median :      0.0   Median :      0.0  
 Mean   :    417.9   Mean   :    364   Mean   :    362   Mean   :    391.5   Mean   :    419.3   Mean   :    406.1  
 3rd Qu.:      0.0   3rd Qu.:      0   3rd Qu.:      0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0  
 Max.   :1442305.0   Max.   :1299438   Max.   :1601354   Max.   :1171030.0   Max.   :1122120.0   Max.   :1114650.0  
    samp_49             samp_4            samp_51             samp_52             samp_53            samp_54       
 Min.   :     0.0   Min.   :     0.0   Min.   :      0.0   Min.   :      0.0   Min.   :     0.0   Min.   :      0  
 1st Qu.:     0.0   1st Qu.:     0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:     0.0   1st Qu.:      0  
 Median :     0.0   Median :     0.0   Median :      0.0   Median :      0.0   Median :     0.0   Median :      0  
 Mean   :   320.1   Mean   :   351.6   Mean   :    398.2   Mean   :    362.5   Mean   :   329.6   Mean   :    387  
 3rd Qu.:     0.0   3rd Qu.:     0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:     0.0   3rd Qu.:      0  
 Max.   :792866.0   Max.   :949730.0   Max.   :1279842.0   Max.   :1290092.0   Max.   :608816.0   Max.   :1158230  
    samp_55             samp_56             samp_57            samp_58             samp_5           samp_60         
 Min.   :      0.0   Min.   :      0.0   Min.   :     0.0   Min.   :     0.0   Min.   :      0   Min.   :      0.0  
 1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:     0.0   1st Qu.:     0.0   1st Qu.:      0   1st Qu.:      0.0  
 Median :      0.0   Median :      0.0   Median :     0.0   Median :     0.0   Median :      0   Median :      0.0  
 Mean   :    418.1   Mean   :    447.7   Mean   :   364.2   Mean   :   359.9   Mean   :    401   Mean   :    421.3  
 3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:     0.0   3rd Qu.:     0.0   3rd Qu.:      0   3rd Qu.:      0.0  
 Max.   :1241759.0   Max.   :1510891.0   Max.   :987929.0   Max.   :869152.0   Max.   :1731215   Max.   :1322655.0  
    samp_61             samp_62              samp_6              samp_7              samp_8              samp_9        
 Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :      0.0   Min.   :     0.0  
 1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:      0.0   1st Qu.:     0.0  
 Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0   Median :      0.0   Median :     0.0  
 Mean   :    411.7   Mean   :    383.9   Mean   :    397.7   Mean   :    400.2   Mean   :    439.7   Mean   :   381.5  
 3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:      0.0   3rd Qu.:     0.0  
 Max.   :1164949.0   Max.   :1114382.0   Max.   :1066267.0   Max.   :1180572.0   Max.   :1975911.0   Max.   :985456.0  
> 

cat star-HIV-samp-info-two28.txt | grep -w Tem | cut -f 1 > sampID-tem
cat temp-col-samp
1	probe
2	"samp_10"
3	"samp_11"
4	"samp_12"
cat temp1-238-915 ###samples column#
59
9
15
cat t1
1,59,9,15,20,30,44,46,
star-CPM.tem.txt
star-CPM.tcm.txt
bash  script-rm-rows-with-many-0  star-CPM.tem.txt > star-CPM.tem.ge4zeros.txt ###8888 
cat temp-r-out | awk 'NR % 4 == 1 {print $2} ' > temp-1
cat temp-r-out | awk 'NR % 4 == 0 {print $1} ' > temp-2
cat temp-r-out | awk 'NR % 4 == 2  {print $2} ' > temp-3
paste temp-[123] > star-CPM.tem.ge4zeros.spearman.r.pvalue.txt
vi star-CPM.tem.ge4zeros.spearman.r.pvalue.txt
sort GRCh38-geneID-name > temp-1
sort star-CPM.tem.ge4zeros.spearman.r.pvalue.rnk > temp-2
join -t '	' -1 1 -2 1 temp-1 temp-2 | cut -f 2,3 > star-CPM.tem.ge4zeros.spearman.r.pvalue.2.rnk

bash ./tem-script-preRank-genes-signed-FDR temp-tcm-tem-path-res.txt > temp-heatmap
cp -i star-CPM.tcm.tem.pathway.heatmap.txt star-CPM.tcm.tem.pathway.heatmap.filt.txt
Heatmap(matrix = mat, name = "signed logP", column_order = 1:2, column_names_side = "top",  row_names_gp = gpar(fontsize = 7), width= unit(4, "cm"))

bash gsea-cli.sh GSEAPreranked -gmx "/Users/linyongmao/Documents/dir-gene-set-database/c5.all.v7.1.symbols.gmt"   -collapse No_Collapse -mode Max_probe -norm meandiv  -nperm 1000 -rnk "/Users/linyongmao/Documents/antiIL10 monkey/dir-IL10-covid19/dir-belg-scRNAseq/ugent.covid-master/run/bal.bcell.startBelg.cluster4.diff2-1.CvM.Cpos.rnk"  -rpt_label gseareport -create_svgs false -include_only_symbols true   -make_sets true -plot_top_x 1234567 -rnd_seed 1234 -set_max 1500 -set_min 5 -zip_report false -out "/Users/linyongmao/Documents/antiIL10 monkey/dir-IL10-covid19/dir-belg-scRNAseq/ugent.covid-master/advanced"

Heatmap(matrix = mat, name = "signed logP", column_order = column_order, column_names_side = "top",  row_names_gp = gpar(fontsize = 7), height = unit(10, "cm"), width= unit(2, "cm"))

####KG pearson corr
bash  script-rm-rows-with-many-0 star-CPM.tcm.txt > star-CPM.tcm.le1zero.txt #### 5697 
bash script-2-R-correlation.date3-6.pearson.R > temp-r-ip
bash ../script-preRank-genes star-CPM.tcm.le1zero.cor.p.txt > star-CPM.tcm.le1zero.cor.p.rnk.txt
star-CPM.tcm.le1zero.cor.p.rnk

rnkF="/Users/linyongmao/Documents/dir-star-hiv/dir-pearson-cor-pathways/star-CPM.tcm.le1zero.cor.p.rnk"
label0="star-CPM.tcm.le1zero.cor"
gs="h.all.v7.1.symbols.gmt" 
la=`echo "$gs" | sed 's/\.gmt//' | sed 's/\.symbols//' `
label="$label0.$la"
op="temp-$label"
  echo "$label"
  echo "$op"
bash gsea-cli.sh GSEAPreranked -gmx "/Users/linyongmao/Documents/dir-gene-set-database/$gs"   -collapse No_Collapse -mode Max_probe -norm meandiv  -nperm 1000 -rnk "$rnkF"  -rpt_label  "$label" -create_svgs false -include_only_symbols true   -make_sets true -plot_top_x 1234567 -rnd_seed 1234 -set_max 1500 -set_min 5 -zip_report false -out "/Users/linyongmao/gsea_home/output/may05"

####KG pearson corr
###all pathways (+/-) with p < 0.05, TEM, 125 pathways
bash script-generate-chea-target-file-LEG-pathway-2-aug-31-temp | cut -f 2 |awk 'NR > 1' |sort | uniq > temp-tem-p0.05-all-paths.txt
### get nes, p, q for each pathway
bash script-generate-chea-target-file-LEG-pathway-2-sep-01-temp
temp-star-CPM.tem.le1zero.cor.h.all.kegg.reactome.v7.1.GseaPreranked.1599504534797-path-nes-p-q.txt
###get LEGs for each pathway
bash script-generate-chea-target-file-LEG-pathway-3-sep-01
###rm dup. LEGs in a pathway, create chea files
bash script-generate-chea-target-file-LEG-pathway-3-sep-01-step2
####overlap between LEGs of pathways
bash script-generate-chea-target-file-LEG-pathway-3-sep-01-step3 > tem-p0.05-all-paths.net.0
###create networt based on jaccard coeff
bash  script-generate-chea-target-file-LEG-pathway-3-sep-01-step4  tem-p0.05-all-paths.net.0 | sort | uniq > tem-p0.05-all-paths.net.1
###24 clusters
../local_mcl/bin/mcl tem-p0.05-all-paths.net.1  -I 2.0  --abc  -scheme 7
bash script-pathway-clustNum > tem-clust-pathway-degree
bash script-clust-clust-interaction | grep module | awk '$2 != $3'
module	7	11
module	7	12
module	2	5
tem-clust-pathway-degree-2.xls
tem.le1zero.cor.h.all.kegg.reactome.clust.nes.p.q
cat tem.le1zero.cor.h.all.kegg.reactome.clust.nes.p.q | awk 'BEGIN {FS = "\t"; OFS = "\t"} 
{
 nes[$2] += $3;
}
END {
  for (i in nes)
    print i, nes[i];
    }'
tem-net-node-property-module-name
tem-net-node-property-module-size
tem-net-node-property-module-nes-sum

head tem-module.net
7	11
7	12
2	5
anchor	1
anchor	2

f=`awk '$1 == 1' tem-clust-pathway-degree | cut -f 2 | while read ll; do echo -n "temp-lead-genes.$ll.xls  "; done`
cat $f | sort | uniq -c | sort -nr | awk '$1 > 1' |head -50 | awk '{print $2}' > temp-geneName
cat temp-geneName | while read g; do grep "	$g$" ../GRCh38-geneID-name; done > temp-geneName-ID
vi temp-geneName-ID
Heatmap(matrix = mat, name = "mRNA", column_order = column_order, column_names_side = "top",  row_names_gp = gpar(fontsize = 7), height = unit(11, "cm"), width= unit(5, "cm"))

###GLM corr gene expr with HIV
x <- read.delim("gene-count-Tem-7samp.txt", row.names=1)
y <- DGEList(counts=x)
y <- calcNormFactors(y)
d <- cpm(y)
write.table(d, "star-CPM-tem.txt", sep="\t")
keep <-rowSums(cpm(y)>0) >= 6
y<-y[keep,]
dim(y)
####[1] 5659    7
h <- read.delim("../star-CPM.tem.ge4zeros.starID.hiv.inorder.txt", header = F)
hiv <- log10(h$V3)
design<-model.matrix(~hiv) 
y <- estimateGLMCommonDisp(y,design) 
 y <- estimateGLMTrendedDisp(y,design) 
 y <- estimateGLMTagwiseDisp(y,design) 
 fit<-glmFit(y,design) 

lrt.2vs1 <- glmLRT(fit, coef = "hiv")
top2v1 <- topTags(lrt.2vs1, n=50000) 
write.table(top2v1, "diff2-1.txt", sep="\t")

####TCM corr with infection freq#######
cut -f 1-7 ./dir-map-stat/gene-count-Tcm-CD127-CD25+.6-10.txt > gene-count-Tcm.6samp.txt
x <- read.delim("gene-count-Tcm.6samp.txt", row.names=1)
y <- DGEList(counts=x)
y <- calcNormFactors(y)
keep <-rowSums(cpm(y)>0) >= 5
y<-y[keep,]
dim(y)
###[1] 5696    6
h <- read.delim("star-CPM.tcm.hiv.inorder.txt", header = F) ##log10 transformed
hiv <- h$V3
design<-model.matrix(~hiv) 
y <- estimateGLMCommonDisp(y,design) 
 y <- estimateGLMTrendedDisp(y,design) 
 y <- estimateGLMTagwiseDisp(y,design) 
 fit<-glmFit(y,design) 

lrt.2vs1 <- glmLRT(fit, coef = "hiv")
top2v1 <- topTags(lrt.2vs1, n=50000) 
write.table(top2v1, "diff2-1.txt", sep="\t")

#TEM infect freq
cat dir-map-stat/gene-count-Tem-RA-Tscm.7-4.txt | cut -f 1,2,3,4,5,8 > gene-count-Tem-5samp.infect.txt
x <- read.delim("gene-count-Tem-5samp.infect.txt", row.names=1)
group <- factor(rep(1, 5))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)
keep <-rowSums(cpm(y)>0) >= 4
y<-y[keep,]
dim(y)
##[1] 6754    5
h <- read.delim("tem-infect.freq.2", header = F)
hiv <- log10(h$V6)
design<-model.matrix(~hiv)
y <- estimateGLMCommonDisp(y,design)
 y <- estimateGLMTrendedDisp(y,design)
 y <- estimateGLMTagwiseDisp(y,design)
 fit<-glmFit(y,design)

lrt.2vs1 <- glmLRT(fit, coef = "hiv")
top2v1 <- topTags(lrt.2vs1, n=50000)
write.table(top2v1, "diff2-1.txt", sep="\t")
mv -i diff2-1.txt star-CPM.tem.GLM.hiv.diff2-1.txt
star-CPM-tem.5samp.infect.txt
tem-infect.freq.transpose.txt
Heatmap(matrix = log10(mat), name = "log10(hiv)",   column_names_side = "top",   show_row_names = T,  column_order=c(5,1,2,4,3), height = unit(0.6, "cm"), width= unit(6, "cm"), col=col_fun)

#TCM TEM 11 samples , HIV infect freq
paste gene-count-Tcm.6samp.txt  gene-count-Tem-5samp.infect.txt | cut -f 1-7,9-13 > gene-count-Tcm-Tem.6-5samp.infect.txt ###cloum1 == colum8, checked
x <- read.delim("gene-count-Tcm-Tem.6-5samp.infect.txt", row.names=1)
group <- factor(c(rep(1, 6), rep(2, 5)))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)
keep <-rowSums(cpm(y)>0) >= 10
y<-y[keep,]
dim(y)
###[1] 4178   11
cut -f 1-2 star-CPM.tcm.hiv.inorder.txt > temp1
cut -f 1,6 tem-infect.freq.2 > temp2
cat temp1 temp2 > tcm-tem-infect.freq.2 
vi tcm-tem-infect.freq.2 
h <- read.delim("tcm-tem-infect.freq.2", header = F)
hiv <- log10(h$V2)
design<-model.matrix(~hiv)
y <- estimateGLMCommonDisp(y,design)
 y <- estimateGLMTrendedDisp(y,design)
 y <- estimateGLMTagwiseDisp(y,design)
 fit<-glmFit(y,design)

lrt.2vs1 <- glmLRT(fit, coef = "hiv")
top2v1 <- topTags(lrt.2vs1, n=50000)
write.table(top2v1, "diff2-1.txt", sep="\t")
mv -i "diff2-1.txt" star-CPM.tcm.tem.GLM.hiv.diff2-1.txt
 star-CPM.tcm.tem.GLM.hiv.diff2-1.allGenes.name.txt
 cat  star-CPM.tcm.tem.GLM.hiv.diff2-1.allGenes.name.txt | awk 'BEGIN {FS = "\t"; OFS = "\t"} {print $8,$1,$2,$5}' > temp-name-updown-p

"tcm-tem-infect.freq.2.transpose"
star-CPM.tcm.tem.GLM.hiv.name.rnk

> Heatmap(matrix = log10(mat), name = "log10(hiv)",   column_names_side = "top",   show_row_names = T,  column_order= c(11, 1, 7, 4, 8, 5, 2, 10, 6, 3, 9), height = unit(0.6, "cm"), width= unit(6, "cm"), col=col_fun)

bash script-gsea-star-hiv 
cat "$f" | awk 'BEGIN {FS = "\t"; OFS = "\t"} $7 < 0.05' | cut -f 1 > TFnames-neg.corr.tcm.tem.hiv
TFnames-pos.corr.tcm.tem.hiv
cat temp > temp-tf-tf-chea
"../antiIL10 monkey/dir-IL10-covid19/dir-belg-scRNAseq/ugent.covid-master/run/scrnaseq-metaannot-combine" temp-tf-tf-chea star-CPM.tcm.tem.GLM.hiv.name.rnk out
"../antiIL10 monkey/dir-IL10-covid19/dir-belg-scRNAseq/ugent.covid-master/run/scrnaseq-metaannot-combine" temp-tf-tf-chea temp-name-updown-p out

##diff star-CPM.tcm.GLM.hiv.diff2-1.txt diff2-1.txt | wc -l
       0

h <- read.delim("star-CPM.tcm.hiv.inorder.transpose.txt", header = T, row.names=1)
star-CPM.tcm.GLM.hiv.diff2-1.txt ###GLM DEGs
"star-CPM-tcm.11-15.txt" ###TCM gene CPM
star-CPM.tcm.GLM.hiv.diff2-1.50neg.corr.genes.name
star-CPM.tcm.GLM.hiv.diff2-1.50pos.corr.genes.names ##51 genes
star-CPM.tcm.GLM.hiv.diff2-1.p0.05.corr.genes
star-CPM.tcm.GLM.hiv.diff2-1.p0.05.neg.corr.genes

a <- read.delim(file = "star-CPM-tcm.11-15.txt", header = T, row.names=1)
mv -i temp.2 star-CPM-tcm.11-15.zscore.txt
mv -i "temp.2" star-CPM-tcm.11-15.log10.x+1.zscore.txt

rna <- read.delim(file = "star-CPM-tcm.11-15.zscore.txt", header = T, row.names=1)
rna <- read.delim(file = "star-CPM-tcm.11-15.log10.x+1.zscore.txt", header = T, row.names=1)
cut -f 1 star-CPM.tcm.GLM.hiv.diff2-1.45pos.corr.genes | sed 's/"//g' |while read g; do grep -w $g GRCh38-geneID-name ; done > star-CPM.tcm.GLM.hiv.diff2-1.45pos.corr.genes.name
star-CPM.tcm.GLM.hiv.diff2-1.50neg.corr.genes.name
Heatmap(matrix = mat, name = "mRNA", column_order = order(c(1,4,6,2,3,5)), column_names_side = "bottom",  row_names_gp = gpar(fontsize = 6), height = unit(10, "cm"), width= unit(6, "cm")) ### column_order, TCM based on the infection freq order - lowest to highest

bash ./script-preRank-genes star-CPM.tcm.GLM.hiv.diff2-1.txt > star-CPM.tcm.GLM.hiv.diff2-1.rnk
"../antiIL10 monkey/dir-IL10-covid19/dir-belg-scRNAseq/ugent.covid-master/run/scrnaseq-metaannot-combine" star-CPM.tcm.GLM.hiv.diff2-1.rnk GRCh38-geneID-name out
paste star-CPM.tcm.GLM.hiv.diff2-1.rnk out > temp
paste star-CPM.tcm.GLM.hiv.diff2-1.rnk out | awk 'BEGIN {FS = "\t"; OFS = "\t"} {print $4, $2}' > star-CPM.tcm.GLM.hiv.diff2-1.name.rnk
bash ./script-gsea-cmds-2-oct-2020
paste  star-CPM.tcm.GLM.hiv.diff2-1.txt   out | grep -v notApplicable |awk 'BEGIN {FS = "\t"; OFS = "\t"} $2 < 0 {print $1, $8, $5, $6}' > temp.txt

###positive DEGS overlapped with genesets
genome="tcm.genome.5695genes"
cat "$genome" | awk '{print toupper($1)}' | sort | uniq > temp
mv temp genes-20656.txt
#5695 genes-20656.txt
bash script-generate-chea-target-file
sort temp | uniq > temp-lead-genes.tcm.pos.corr.p0.05.xls 
bash script-TF-targets-enrich > IL10-aIL10-up-down.h.all.path-overlap.txt
bash "../antiIL10 monkey/dir-TF-db/script-hyperG-test-2-R" IL10-aIL10-up-down.h.all.path-overlap.txt > temp-r-input
Rscript temp-r-input > temp-r-res
cat temp-r-res | awk '{print $2}' > IL10-aIL10-up-down.h.all.path-overlap.p-value.txt
vi IL10-aIL10-up-down.h.all.path-overlap.p-value.txt
paste IL10-aIL10-up-down.h.all.path-overlap.txt IL10-aIL10-up-down.h.all.path-overlap.p-value.txt  |awk 'BEGIN {FS = "\t"; OFS = "\t"} $7 < 0.05 && $3 > 1' 
paste IL10-aIL10-up-down.h.all.path-overlap.txt IL10-aIL10-up-down.h.all.path-overlap.p-value.txt  |awk 'BEGIN {FS = "\t"; OFS = "\t"} $7 < 0.25 && $3 > 1'
tcm.pos.corr.p0.05	GLI1	2	163	11	5695	0.03779621
tcm.pos.corr.p0.05	HALLMARK_MYOGENESIS	3	163	32	5695	0.06231397
tcm.pos.corr.p0.05	KEGG_ECM_RECEPTOR_INTERACTION	2	163	8	5695	0.02035347
tcm.pos.corr.p0.05	KEGG_TIGHT_JUNCTION	2	163	30	5695	0.211478
tcm.pos.corr.p0.05	REACTOME_DEGRADATION_OF_CYSTEINE_AND_HOMOCYSTEINE	2	163	3	5695	0.002396881
tcm.pos.corr.p0.05	REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	3	163	55	5695	0.2077969
tcm.pos.corr.p0.05	REACTOME_NEGATIVE_EPIGENETIC_REGULATION_OF_RRNA_EXPRESSION	2	163	27	5695	0.180021
tcm.pos.corr.p0.05	REACTOME_SULFUR_AMINO_ACID_METABOLISM	2	163	5	5695	0.007692188
tcm.pos.corr.p0.05	REACTOME_VISUAL_PHOTOTRANSDUCTION	2	163	13	5695	0.05164341
tcm.pos.corr.p0.05	ZNF263	3	163	28	5695	0.04467652
#CSAD gene target of ZNF263 & cystein metabolism
###CD4 memory or TCM, CM
cat "$f" | awk 'BEGIN {FS = "\t"; OFS = "\t"} $8 < 0.05' | grep -i mem   |grep -iv cd8  | grep -iv bcell | sort > temp.xls

###
Tem-Tcm.diff2-1.txt.withGeneNames
cat  dir-map-stat/Tem-Tcm.diff2-1.txt | awk 'BEGIN {FS = "\t"; OFS = "\t"} $6 < 0.05 && $2 > 0'   ### TCM up genes
##9 genes up in TEM with FDR < 0.05
cat  dir-map-stat/Tem-Tcm.diff2-1.txt | awk 'BEGIN {FS = "\t"; OFS = "\t"}  $2 < 0' | head -51 > Tem-Tcm.tem-up.50genes

####5 memory subsets
cat dir-map-stat/gene-count-Tem-RA-Tscm.7-4.txt | cut -f 1,9-12 > temp.1.txt
paste temp.1.txt dir-map-stat/gene-count-Tem-Tcm.7-6.txt dir-map-stat/gene-count-RARO-CD127-CD25+.5-10.txt > temp.2.txt
cat  temp.2.txt | cut -f 1-5,7-14,16-19,21-35 > gene-count-Tscm-Tem-Tcm-RARO-CD127-CD25+.noS21.txt
# cat  temp.2.txt | cut -f 1-5,7-15,16-19,21-35 > gene-count-Tscm-Tem-Tcm-RARO-Treg.32samp.txt

> rawCount <- read.delim("../gene-count-Tscm-Tem-Tcm-RARO-CD127-CD25+.noS21.txt", header = T, row.names = 1)
> group <- factor(rep(1, 31))
y <- DGEList(counts=rawCount,group=group)
y <- calcNormFactors(y)
d <- cpm(y)
> genes <- read.delim("../random-6044genes", header=F)
mat <- as.matrix(d[genes$V1,])
medianFilt = rawCount ###data frame
medianFilt$med <- apply(d, 1, FUN=median) ### d is cpm,
d.med.gt1 <- d[medianFilt$med > 1,]
mat <- as.matrix(d.med.gt1)
> ha <- HeatmapAnnotation(type = annot)
Heatmap(matrix = log10(mat+1), name = "log10(CPM+1)",   column_names_side = "top",  top_annotation = ha,  show_row_names = F,   col = col_fun, clustering_distance_columns="pearson")
> yfilt <- y[medianFilt$med > 1,]
mds1 = plotMDS(yfilt, top = 91234)

##5 memory subsets, 32 samples, PVCA
rawCount <- read.delim("gene-count-Tscm-Tem-Tcm-RARO-Treg.32samp.txt", row.names=1)
dim(rawCount)
 group <- factor(rep(1, 32))
 y <- DGEList(counts=rawCount,group=group)
 y <- calcNormFactors(y)
 d <- cpm(y)
 summary(log2(d+1))
pData <- read.delim("Tscm-Tem-Tcm-RARO-Treg.32samp.info.txt", header = T, row.names = 1)
phenoData <- AnnotatedDataFrame(data=pData)
eset <- ExpressionSet(log2(d+1), phenoData=phenoData)
 ### eset <- ExpressionSet(d, phenoData=phenoData)
 pct_threshold <- 0.6
batch.factors <- c("genesDet", "subtypr",  "donor")

pvcaObj <- pvcaBatchAssess (eset, batch.factors, pct_threshold) 
##Error: number of levels of each grouping factor must be < number of observations (problems: subtypr:donor, genesDet:donor, genesDet:subtypr, genesDet)

 bp <- barplot(pvcaObj$dat,  xlab = "Effects", 
 	ylab = "Weighted average proportion variance", 
 	ylim= c(0,1.1),col = c("blue"), las=2, 
 	main="PVCA estimation bar chart")
 axis(1, at = bp, labels = pvcaObj$label, xlab = "Effects", cex.axis = 0.5, las=2)
 values = pvcaObj$dat
 new_values = round(values , 3)
 text(bp,pvcaObj$dat,labels = new_values, pos=3, cex = 0.8) 



###head  Tscm-Tem-Tcm-RARO-Treg.32samp.info.txt 
	genesDet	subtypr	donor
samp_13	15747	CD4+ RA-Tscm	STAR010
samp_23	12719	CD4+ RA-Tscm	STAR012
samp_28	12119	CD4+ RA-Tscm	STAR008


rawCount <- read.delim("../gene-count-Tscm-Tem-Tcm.noS21.txt", header = T, row.names = 1)
group <- factor(rep(1, 16))
y <- DGEList(counts=rawCount,group=group)
y <- calcNormFactors(y)
d <- cpm(y)
medianFilt = rawCount ###data frame
medianFilt$med <- apply(d, 1, FUN=median) ### d is cpm,
d.med.gt1 <- d[medianFilt$med > 1,]
a <- log10(d.med.gt1+1)
b = a
for(i in 1:dim(b)[1])
{
 a[i, ] <- (a[i, ] - mean(as.numeric(b[i,]))) / var(as.numeric(b[i,]))^(1/2) 
}
write.table(a,file="temp.log10.z.tscm.tem.tcm.txt", sep = "\t", quote = F)
dim(a)
####[1] 5674   16
####first field of 1st line
vi dir-map-stat/temp.log10.z.tscm.tem.tcm.txt 
"../antiIL10 monkey/dir-IL10-covid19/dir-belg-scRNAseq/ugent.covid-master/run/scrnaseq-metaannot-combine" dir-map-stat/temp.log10.z.tscm.tem.tcm.txt GRCh38-geneID-name out
paste out dir-map-stat/temp.log10.z.tscm.tem.tcm.txt  | grep -v notApplicable | cut -f 2,4-100 > temp.log10.z.tscm.tem.tcm.genename.txt
cat /Users/linyongmao/Documents/dir-gene-set-database/LM22.gmt > temp-lm22.gmt
vi temp-lm22.gmt  ###1 line -> 22 lines
rm temp-lead-genes.*.xls
####generate temp-lead-genes.MONOCYTES.xls file; each pathway a list of genes (symbols)
bash script-generate-chea-target-file  temp-lm22.gmt
cat diff-CM-EM-p-value.florida.12-14.withName.txt | awk 'BEGIN {FS = "\t"; OFS = "\t"} $2 < 0 ' |head -201 | cut -f 8 > temp-lead-genes.FL_TEMdown200genes.xls
cat diff-CM-EM-p-value.florida.12-14.withName.txt | awk 'BEGIN {FS = "\t"; OFS = "\t"} $2 > 0 ' |head -200 | cut -f 8 > temp-lead-genes.FL_TEMup200genes.xls
bash script-generate-chea-target-file /Users/linyongmao/Documents/dir-gene-set-database/h.all.v7.1.symbols.gmt
bash script-pathway-exprAvg-ln-hallmark-2 > temp-pathway-exprAvg-1
cat temp-pathway-exprAvg-1 | awk 'NF > 10' | awk '$1 >= 25' | grep HALLMARK | cut -f 2-20 > out
cat temp-pathway-exprAvg-1 | awk 'NF > 10' | awk '$1 >= 25' | grep T_CELLS_CD4 | cut -f 2-20 >> out
mv -i out temp-pathway-exprAvg-2

### Tem-Tcm, rm sample 12, 21 in TCM
x <- read.delim("gene-count-Tem-Tcm.7-6.txt", header = T, row.names=1)
rawCount <- x[,c(1:7,10:13)] ###rm sample 12, 21 in TCM
group <- factor(c(rep(1, 7), rep(2, 4)))
 y <- DGEList(counts=rawCount,group=group)
 y <- calcNormFactors(y)
 keep <-rowSums(cpm(y)>=1) >= 4
 y<-y[keep,]
 dim(y)
### [1] 5994   11
 design<-model.matrix(~0+group) 
 y <- estimateGLMCommonDisp(y,design) 
 y <- estimateGLMTrendedDisp(y,design) 
 y <- estimateGLMTagwiseDisp(y,design) 
 fit<-glmFit(y,design) 
 lrt.2vs1 <- glmLRT(fit, contrast=c(-1,1))
 top2v1 <- topTags(lrt.2vs1, n=150000) 
 write.table(top2v1, "diff2-1.txt", sep="\t")
mv -i dir-map-stat/diff2-1.txt Tem-Tcm.7-4.diff2-1.txt
"../antiIL10 monkey/dir-IL10-covid19/dir-belg-scRNAseq/ugent.covid-master/run/scrnaseq-metaannot-combine" Tem-Tcm.7-4.diff2-1.txt GRCh38-geneID-name out
paste out Tem-Tcm.7-4.diff2-1.txt  | grep -v notApplicable | cut -f 2,4-100 > Tem-Tcm.7-4.diff2-1.geneName.txt 

cut -f 8  diff-CM-EM-p-value.florida.12-14.withName.txt | grep -v notApplicable | sort | uniq > temp-1
cat Tem-Tcm.diff2-1.txt.withGeneNames |  grep -v notApplicable |cut -f 8 | sort | uniq > temp-2
cat Tem-Tcm.7-4.diff2-1.geneName.txt |  grep -v notApplicable |cut -f 1| sort | uniq > temp-2
cat temp-1 temp-2| sort | uniq| wc -l
cat Tem-Tcm.7-4.diff2-1.geneName.txt |  grep -v notApplicable | awk 'BEGIN {FS = "\t"; OFS = "\t"} $5 < 0.05 && $2 > 0' | cut -f 1 |sort | uniq > temp-star-tcm-up-7-4samples.txt
cat Tem-Tcm.7-4.diff2-1.geneName.txt |  grep -v notApplicable | awk 'BEGIN {FS = "\t"; OFS = "\t"} $5 < 0.05 && $2 < 0' | cut -f 1 |sort | uniq > temp-star-tem-up-7-4samples.txt

bash script-hyperG-test-2-R temp.txt > out

####FL cohort
rawCount <- read.delim("../Florida-cohort-RT/raw.modify.CM-EM-ordered.txt", header = T, row.names=1)
group <- factor(c(rep(1, 16), rep(2, 16)))
y <- DGEList(counts=rawCount,group=group)
y <- calcNormFactors(y)
d <- cpm(y)
medianFilt = rawCount ###data frame
medianFilt$med <- apply(d, 1, FUN=median) ### d is cpm,
d.med.gt1 <- d[medianFilt$med > 1,]
a <- log10(d.med.gt1+1)
b = a
for(i in 1:dim(b)[1])
{
 a[i, ] <- (a[i, ] - mean(as.numeric(b[i,]))) / var(as.numeric(b[i,]))^(1/2)
}
write.table(a,file="temp.FL.log10.z.tscm.tem.tcm.txt", sep = "\t", quote = F)
dim(a)
##[1] 12733    32
vi  dir-map-stat/temp.FL.log10.z.tscm.tem.tcm.no.version.txt 
"../antiIL10 monkey/dir-IL10-covid19/dir-belg-scRNAseq/ugent.covid-master/run/scrnaseq-metaannot-combine"  dir-map-stat/temp.FL.log10.z.tscm.tem.tcm.no.version.txt GRCh38-geneID-name out
paste out  dir-map-stat/temp.FL.log10.z.tscm.tem.tcm.no.version.txt | grep -v notApplicable | cut -f 2,4-100 > temp.FL.log10.z.tscm.tem.tcm.no.version.genename.txt
grep -wv Y_RNA temp.FL.log10.z.tscm.tem.tcm.no.version.genename.txt > temp.FL.log10.z.tscm.tem.tcm.no.version.genename.2.txt
FL.log10.z.tscm.tem.tcm.no.version.uniq.genename.2.txt ###only unique genes (uniq GRCh gene ID mapped to one gene)
bash script-pathway-exprAvg-ln-hallmark-2 > temp-pathway-exprAvg-1-FL
cat temp-pathway-exprAvg-1-FL | awk 'NF > 10' | awk '$1 >= 25' | grep HALLMARK | cut -f 2-34 > out
cat temp-pathway-exprAvg-1-FL | awk 'NF > 10' | awk '$1 >= 25' | grep T_CELLS_CD4 | cut -f 2-34 >> out
cat temp-pathway-exprAvg-1-FL | awk 'NF > 10' | awk '$1 >= 25' | grep FL_TEM | cut -f 2-34 >> out
mv -i out temp-pathway-exprAvg-2-FL
rna <- read.delim(file = "../temp-pathway-exprAvg-2-FL", row.names=1)
for(i in 1:dim(rna)[1])
{
 res <- t.test(rna[i,1:16], rna[i,17:32]);
 a <- paste(rownames(rna)[i], res$p.value, res$estimate[1], res$estimate[2], sep = "\t")
 print(a)
}

###testing the pipeline of pathway avg gene expr
"../antiIL10 monkey/dir-IL10-covid19/dir-belg-scRNAseq/ugent.covid-master/run/scrnaseq-metaannot-combine" temp-lead-genes.HALLMARK_INTERFERON_GAMMA_RESPONSE.xls temp.log10.z.tscm.tem.tcm.genename.txt out
paste temp-lead-genes.HALLMARK_INTERFERON_GAMMA_RESPONSE.xls  out | grep -v notApplicable > temp.txt ##102 genes


e = "TEM"
c = "TCM"
annot <- c(e,e,e,e,e,e,e,c,c,c,c,c,c)
annot <- c(rep("TCM", 16), rep("TEM", 16))
annot <- c(rep("TSCM", 4),rep("TEM", 7), rep("TCM", 5), rep("RARO", 5), rep("Treg", 10))
ha <- HeatmapAnnotation(type = annot, col = list(type =c("TSCM" = "green", "TEM" = "red", "TCM" = "yellow", "RARO" =  "blue", "Treg" = "black")))
col_fun = colorRamp2(c(0, log10(2), 3), c("blue",  "white", "red"))
 col_fun = colorRamp2(c(0, log10(2), 4), c("blue",  "white", "red"))
col_fun = colorRamp2(c(0, log10(1+1e-9),log10(2), 4), c("green","blue",  "white", "red"))
column_order=order(c(1:4, 10:16,5:9)) ###4 TSCM samples, then 5 TCM samples, then 7 TEM samples
genes <- read.delim("../diff-CM-EM-p-value.florida.12-14.DEGs.direction", header = T)
genes <- read.delim("../diff-CM-EM-p-value.florida.12-14.DEGs.direction.no.4.forSTAR", header = T)
Heatmap(matrix = log10(mat+1), name = "log10(CPM+1)",  column_order = 1:13, column_names_side = "top",  row_names_gp = gpar(fontsize = 8), height = unit(14, "cm"), width= unit(6, "cm"), top_annotation = ha, col= col_fun)
Heatmap(matrix = log10(mat+1), name = "log10(CPM+1)",   column_names_side = "top",  top_annotation = ha,  show_row_names = F,   col = col_fun, row_split=genes$dir)
Heatmap(matrix = log10(mat.star+1), name = "log10(CPM+1)",   column_names_side = "top",  top_annotation = ha.star,  show_row_names = F,   col = col_fun,  clustering_distance_columns="pearson")
Heatmap(matrix = mat,  column_names_side = "top",  row_names_gp = gpar(fontsize = 5.5), column_names_gp= gpar(fontsize = 8), clustering_distance_rows="pearson", top_annotation = ha, clustering_distance_columns="pearson", name = "z-score") ###92 genes, 32 samples, FL

x <- read.delim("../Florida-cohort-RT/raw.modify.CM-EM-ordered.txt", header = T, row.names=1)
group <- factor(c(rep(1, 16), rep(2, 16)))
y <- DGEList(counts=x,group=group)
y <- calcNormFactors(y)
keep <-rowSums(cpm(y)>=1) >= 12
y<-y[keep,]
dim(y)
##[1] 13962    32
mv dir-map-stat/diff2-1.txt diff-CM-EM-p-value.florida.12-14.txt
Dec 14 01:15 dir-map-stat/temp-12-14-2020-florida-cohort-cpm.txt
diff-CM-EM-p-value.florida.12-14.DEGs.direction
diff-CM-EM-p-value.florida.12-14.DEGs.direction.no.4.forSTAR ###some gene IDs from FL do not appear in the STAR IDs

vi temp-star-genes
bash temp-scrip > temp.txt
cat temp2 | cut -f 4,7,19,20,25,27 |head -2
cat temp2 | cut -f 4,7,19,20,25,27 | sort -t '	' +5 -6n | head

module avail | grep -i star
module avail  STAR
module load STAR
# load modules
module load gcc/6.3.0
module load openmpi/2.0.1
module load python/3.7.0
module load samtools/1.9
module load STAR/2.7.0e

wget ftp://ftp.ensembl.org/pub/release-100/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz
wget ftp://ftp.ensembl.org/pub/release-100/gtf/homo_sapiens/Homo_sapiens.GRCh38.100.gtf.gz
###genome indexing
STAR   --runMode genomeGenerate   --genomeDir dir-genome  --genomeFastaFiles dir-genome/Homo_sapiens.GRCh38.dna.primary_assembly.fa  --genomeSAsparseD 2 --runThreadN 2 --sjdbGTFfile dir-genome/Homo_sapiens.GRCh38.100.gtf     --sjdbOverhang 99  ##99 = readLength - 1
# number of nodes and processors, memory required
#SBATCH --nodes=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32gb
# time requirements
#SBATCH --time=12:00:00

java -Xmx1g \
		-jar $bin/Trimmomatic-0.39/trimmomatic-0.39.jar PE \
		-threads $maxProc \
		-phred33 \
		-trimlog ${sample}_trim.log \
		${sample}_1.fq.gz \
		${sample}_2.fq.gz \
		${sample}_1.trimmed.fq.gz \
		${sample}_1.unpaired.fq.gz \
		${sample}_2.trimmed.fq.gz \
		${sample}_2.unpaired.fq.gz \
		ILLUMINACLIP:$adapterFile:2:30:10:8:TRUE \
		LEADING:3 \
		TRAILING:3 \
		SLIDINGWINDOW:4:15 \
		MINLEN:36 &> ${sample}_trim.err
adapterFile="Trimmomatic-0.39/adapters/TruSeq3-PE-2.fa"
java -Xmx1g -jar Trimmomatic-0.39/trimmomatic-0.39.jar  PE  -threads 2    -phred33   -trimlog temp-trimmom.log /scratch/users/lxm416/star/tempDir12-2/temp-12_1.fq.gz /scratch/users/lxm416/star/tempDir12-2/temp-12_2.fq.gz /scratch/users/lxm416/star/tempDir12-2/temp-12_1.trimmed.fq.gz /scratch/users/lxm416/star/tempDir12-2/temp-12_1.unpaired.fq.gz /scratch/users/lxm416/star/tempDir12-2/temp-12_2.trimmed.fq.gz /scratch/users/lxm416/star/tempDir12-2/temp-12_2.unpaired.fq.gz  ILLUMINACLIP:$adapterFile:2:30:10:8:TRUE LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 

#Input Read Pairs: 1000000 Both Surviving: 945418 (94.54%) Forward Only Surviving: 50749 (5.07%) Reverse Only Surviving: 2981 (0.30%) Dropped: 852 (0.09%)

       STAR --genomeDir $genomeDir \
		 --readFilesIn ${sample}_1.trimmed.fq.gz \
		 ${sample}_2.trimmed.fq.gz \
		 --readFilesCommand zcat \
	  	 --runThreadN $maxProc \
 		 --outSAMtype BAM Unsorted \
		 --outFileNamePrefix ${sample}_star \
		 --outReadsUnmapped Fastx &>/dev/null
STAR --genomeDir dir-genome  --readFilesIn /scratch/users/lxm416/star/tempDir12-2/temp-12_1.trimmed.fq.gz /scratch/users/lxm416/star/tempDir12-2/temp-12_2.trimmed.fq.gz   --readFilesCommand zcat   --runThreadN 2   --outSAMtype BAM Unsorted   --outFileNamePrefix /scratch/users/lxm416/star/tempDir12-2/temp-12-star --outReadsUnmapped  Fastx 

for sample in $(find $dirData -name "*_starAligned.out.bam")
    do
        sampleID=$(echo $sample | sed -r 's/(.?)_starAligned.out.bam$/\1/')
        samtools sort \
                 -n \
                 -@ $maxProc \
                 -o $sampleID.sorted.bam \
                 $sample &>/dev/null
        # delete unsorted bam
        rm $sample
    done
 -@, --threads INT
               Number of additional threads to use [0]
samtools sort -n -@ 4 -o /scratch/users/lxm416/star/tempDir12-2/temp-12.name.sort.bam /scratch/users/lxm416/star/tempDir12-2/temp-12-starAligned.out.bam
samtools index /scratch/users/lxm416/star/tempDir12-2/temp-12.name.sort.bam
rm /scratch/users/lxm416/star/tempDir12-2/temp-12-starAligned.out.bam


module load python/3.7.0
export PYTHONUSERBASE=$HOME/.usr/local/python/3.7.0
echo "$PYTHONUSERBASE"
mkdir -p $PYTHONUSERBASE
export PYTHONUSERBASE=$HOME/.usr/local/python/3.7.0
pip install --user HTSeq

ls $PYTHONUSERBASE/lib/python3.7/site-packages
###HTSeq  HTSeq-0.13.5.dist-info  pysam  pysam-0.16.0.1.dist-info
pip freeze | grep HTSeq

            sampleID=$(echo $sample | sed -r 's/(.?).sorted.bam$/\1/')
            $bin/HTSeq-0.11.2/htseq-count \
                --mode=union \
                --stranded=$stranded \
                --idattr=gene_id \
                --format=bam \
                --quiet \
                $sample \
                $gtfFile \
                > ${sampleID}_counts_gene
            if $isoform
            then
                $bin/HTSeq-0.11.2/htseq-count \
                    --mode=union \
                    --stranded=$stranded \
                    --idattr=transcript_id \
                    --format=bam \
                    --quiet \
                    $sample \
                    $gtfFile \
                    > ${sampleID}_counts_transcript
                python $bin/HTSeq-0.11.2/htseq-count \
                    --mode=union \
                    --stranded=$stranded \
                    --idattr=exon_id \
                    --format=bam \
                    --quiet \
                    $sample \
                    $gtfFile \
                    > ${sampleID}_counts_exon
            fi

python -m HTSeq.scripts.count --mode=union --stranded=no --idattr=exon_id --format=bam  --additional-attr=gene_name  --order=name --type=exon /scratch/users/lxm416/star/tempDir12-2/temp-12.name.sort.bam dir-genome/Homo_sapiens.GRCh38.100.gtf > temp.exon.txt

python -m HTSeq.scripts.count --mode=union --stranded=no --idattr=transcript_id --format=bam  --additional-attr=gene_name --order=name --type=exon /scratch/users/lxm416/star/tempDir12-2/temp-12.name.sort.bam dir-genome/Homo_sapiens.GRCh38.100.gtf > temp.transcript.txt

samtools view -b -o S12.chr1.bam S12-coord.sort.bam 1:123456789-250456789

