# load modules
module load intel/17
module load openmpi/2.0.1
module load python2/2.7.13
module load samtools/1.5
module load STAR/2.5.3a

# set global variables for the script
bin="/mnt/projects/SOM_PATH_RXS745U/bin"
seqDependencies="/mnt/projects/SOM_PATH_RXS745U/genome/$genome"
genomeFasta="$seqDependencies/Sequence/genome.fa"
gtfFile="$seqDependencies/Annotation/genes.gtf"
bedFile="$seqDependencies/Annotation/genes.bed"

# 6. Loading genome in shared memory of the compute node
genomeDir="$seqDependencies/ggOverhang$(($mateLength -1))" #single read; length 100-bp; 99

STAR --genomeDir $genomeDir \
--genomeLoad LoadAndExit &>/dev/null 

#index genome: from Cornell Workshop
#--sjdbOverhang ReadLength-1

mkdir genomedb
nohup STAR --runMode genomeGenerate --runThreadN 2 \
--genomeDir genomedb \
--genomeFastaFiles genome.fa --sjdbGTFfile genome.gtf --sjdbOverhang 49 \ >& mystarlog &

#map monkey PE reads (2 x 100bp) to human reference genome
$ STAR --genomeDir /mnt/projects/SOM_PATH_RXS745U/genome/GRCh38/ggOverhang99  --readFilesIn \
V300009683_L3_RDWHMACawzNAAAAA-562_1.fq.gz  V300009683_L3_RDWHMACawzNAAAAA-562_2.fq.gz \ 
--readFilesCommand zcat  --runThreadN 16 --outSAMtype BAM SortedByCoordinate \
--outFilterMismatchNmax 60  --outFilterMismatchNoverLmax 0.3  --outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3  --alignIntronMax 1000000 --alignMatesGapMax 1000000 

########################################
                                 Started job on |       Mar 17 14:01:39
                             Started mapping on |       Mar 17 14:02:00
                                    Finished on |       Mar 17 14:14:19
       Mapping speed, Million of reads per hour |       91.66

                          Number of input reads |       18815311
                      Average input read length |       200
                                    UNIQUE READS:
                   Uniquely mapped reads number |       11993251
                        Uniquely mapped reads % |       63.74%
                          Average mapped length |       165.33
                       Number of splices: Total |       1863806
            Number of splices: Annotated (sjdb) |       1673718
                       Number of splices: GT/AG |       1826009
                       Number of splices: GC/AG |       12038
                       Number of splices: AT/AC |       1182
               Number of splices: Non-canonical |       24577
                      Mismatch rate per base, % |       7.48%
                         Deletion rate per base |       0.14%
                        Deletion average length |       1.78
                        Insertion rate per base |       0.07%
                       Insertion average length |       2.18
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |       4694388
             % of reads mapped to multiple loci |       24.95%
        Number of reads mapped to too many loci |       26244
             % of reads mapped to too many loci |       0.14%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |       0.00%
                 % of reads unmapped: too short |       11.10%
                     % of reads unmapped: other |       0.07%
                                  CHIMERIC READS:
                       Number of chimeric reads |       0
                            % of chimeric reads |       0.00%
################################################################

#param4
$ STAR --genomeDir /mnt/projects/SOM_PATH_RXS745U/genome/GRCh38/ggOverhang99  --readFilesIn V300009683_L3_RDWHMACawzNAAAAA-562_1.fq.gz  V300009683_L3_RDWHMACawzNAAAAA-562_2.fq.gz --readFilesCommand zcat  --runThreadN 16 --outSAMtype BAM SortedByCoordinate --outFilterMismatchNmax 60  --outFilterMismatchNoverLmax 0.15  --outFilterScoreMinOverLread 0.3 --outFilterMatchNminOverLread 0.3 --alignIntronMax 500000 --alignMatesGapMax 500000

###########################################################################
                                 Started job on |	Mar 18 13:52:35
                             Started mapping on |	Mar 18 13:53:10
                                    Finished on |	Mar 18 14:02:20
       Mapping speed, Million of reads per hour |	123.15

                          Number of input reads |	18815311
                      Average input read length |	200
                                    UNIQUE READS:
                   Uniquely mapped reads number |	11523829
                        Uniquely mapped reads % |	61.25%
                          Average mapped length |	164.73
                       Number of splices: Total |	1805850
            Number of splices: Annotated (sjdb) |	1677528
                       Number of splices: GT/AG |	1772284
                       Number of splices: GC/AG |	11723
                       Number of splices: AT/AC |	1281
               Number of splices: Non-canonical |	20562
                      Mismatch rate per base, % |	6.88%
                         Deletion rate per base |	0.14%
                        Deletion average length |	1.79
                        Insertion rate per base |	0.07%
                       Insertion average length |	2.17
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	4558999
             % of reads mapped to multiple loci |	24.23%
        Number of reads mapped to too many loci |	19339
             % of reads mapped to too many loci |	0.10%
                                  UNMAPPED READS:
       % of reads unmapped: too many mismatches |	2.43%
                 % of reads unmapped: too short |	11.92%
                     % of reads unmapped: other |	0.07%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
###############################################################################

$ samtools view  Aligned.sortedByCoord.out.bam | grep -w "NH:i:1" | awk 'NR % 22111 == 0' | head -1000 > temp.uniq.1k-read.sam
### 1000 uniq mapped reads

$ cut -f 2 temp.uniq.1k-read.sam | sort | uniq -c | sort -n
      6 73
      9 89
     10 153
     14 137
    222 83
    243 99
    245 147
    251 163
#### sam bitflag , ~950/1000 are properly paired

$ grep -o "AS:i:[0-9]*" temp.uniq.1k-read.sam | sed 's/AS:i://' | sort -n | uniq -c
      6 60
      3 61
      2 62
      1 64
      7 65
      2 66
................
     20 190
      5 191
     12 192
     10 193
     15 194
     14 195
      5 196
      6 197
     12 198
      1 199
      1 201
#### align score: from 60 to 201

$ cat  cmd-3-13-2019
bash mRNA.preprocess_master.sh -d /scratch/users/lxm416/il10RNASeq/raw  -g Mmul_8 -a /mnt/projects/SOM_PATH_RXS745U/bin/Trimmomatic-0.36/adapters/NuGen-lowInput-PE.fa  -p -e lxm416@case.edu

bash mRNA.preprocess_master.sh -d /scratch/users/lxm416/temp-dir -g Mmul_8 -a /mnt/projects/SOM_PATH_RXS745U/bin/Trimmomatic-0.36/adapters/NuGen-lowInput-PE.fa  -p -e lxm416@case.edu
