#result table
#probe	aIL10_down_1e2-COVID19down-d7	aIL10_down_1e2-COVID19down-d10	aIL10_down_1e2-COVID19down-d14	aIL10_down_1e2-COVID19down-d1	aIL10_down_1e2-COVID19down-d2	aIL10_down_1e2-COVID19down-d4	aIL10_down_1e2-COVID19up-d7	aIL10_down_1e2-COVID19up-d10	aIL10_down_1e2-COVID19up-d14	aIL10_down_1e2-COVID19up-d1	aIL10_down_1e2-COVID19up-d2	aIL10_down_1e2-COVID19up-d4	aIL10_up_1e2-COVID19down-d7	aIL10_up_1e2-COVID19down-d10	aIL10_up_1e2-COVID19down-d14	aIL10_up_1e2-COVID19down-d1	aIL10_up_1e2-COVID19down-d2	aIL10_up_1e2-COVID19down-d4	aIL10_up_1e2-COVID19up-d7	aIL10_up_1e2-COVID19up-d1aIL10_up_1e2-COVID19up-d14	aIL10_up_1e2-COVID19up-d1	aIL10_up_1e2-COVID19up-d2	aIL10_up_1e2-COVID19up-d4
#HALLMARK_ALLOGRAFT_REJECTION	0.1760981	0.2665652	1	1	1	1	1	1	1	1	1	1	1	1	10.02862584	0.09228817	1.292074e-06	0.002675912
#

cat temp-paths | while read p; do   grep -w "$p" temp-p-mod-path ; done > temp-res-1029

cat temp-res-1029 | awk '
BEGIN {FS = "\t";
       OFS = "";
       ORS = "";}
{
 if(NR % 24 == 1)
   print "probe" "\t" $2 "\t"; ##probe  aIL10_down_1e2-COVID19down-d10  |
 else if(NR % 24 != 0)
   print $2 "\t";
 else
   print $2 "\n";
}
'


cat temp-res-1029 | awk '
BEGIN {FS = "\t";
       OFS = "";
       ORS = "";}
{
 if(NR % 24 == 1)
   print $3 "\t" $1 "\t"; ##inflammasome_GeneRIF	3.736586e-07	|
 else if(NR % 24 != 0)
   print $1 "\t";
 else
   print $1 "\n";
}
'

