#

cat pbmc_date_2_4-86duplic-pathways | while read p
do
  echo -n "$p	"
  cat /Users/linyongmao/gsea_home/output/apr05/pbmc_date_2_4_ratio_plot300.Gsea.1556503851817/"$p".xls | awk '
  BEGIN {FS = "\t";}
  $8 == "Yes" {
  print $2;
  }
  ' > temp-1038-2_4

  cat /Users/linyongmao/gsea_home/output/apr05/pbmc_date_2a3_4a5_ratio_plot300.Gsea.1554997505434/"$p".xls | awk '
  BEGIN {FS = "\t";}
  $8 == "Yes" {
  print $2;
  }
  ' > temp-1038-2a3_4a5

  n1=`cat temp-1038-2_4 | wc -l | awk '{print $1}'`
  n2=`cat temp-1038-2a3_4a5 | wc -l | awk '{print $1}'`
  nd=`cat temp-1038-2_4 temp-1038-2a3_4a5 | sort | uniq -d | wc -l | awk '{print $1}'`
  echo "$n1	$n2	$nd"
  name=`echo "$p" | sed 's/ /-/g'` 
  cat temp-1038-2_4 temp-1038-2a3_4a5 | sort | uniq -d > temp-common-lead-genes."$name".xls
  ls -lh temp-common-lead-genes."$name".xls
done

rm temp-1038-2_4 temp-1038-2a3_4a5 
