ls -l  | grep ^d | awk '{print $9}' > dir-list
bash -x script-genecount-merge 
paste */temp-*.htseq.counts > temp.txt
 vi  temp.txt ###rm mapping stat lines
bash  ../../dir-star-hiv/dir-map-stat/script-check-gene-order | wc -l
bash  ../../dir-star-hiv/dir-map-stat/script-sel-colum-for-geneCount-table > tcga-AA-ser-normBMI-7peop.count.txt

$ cat tcga-AA-ser-ge30BMI-gdc_sample_sheet.2020-06-12.tsv tcga-AA-ser-normBMI-gdc_sample_sheet.2020-06-10.tsv  | cut -f 2,6 
File Name	Case ID
3949d143-ea2f-49b8-a003-5e49d06fde1a.htseq.counts.gz	TCGA-B5-A1N2
db7b7f18-8a34-466f-b93a-087309fd68b9.htseq.counts.gz	TCGA-FI-A3PV

cat tcga-AA-ser-ge30BMI-gdc_sample_sheet.2020-06-12.tsv tcga-AA-ser-normBMI-gdc_sample_sheet.2020-06-10.tsv  | cut -f 2,6 | sed 's/.htseq.counts.gz//' | sort -t '	' +1 -2 > temp-countFIle-caseIDsorted
cat tcga-AA-ser-ge30BMI-clinical.cases_selection.2020-06-12/clinical.tsv tcga-AA-ser-normBMI-clinical.cart.2020-06-10/clinical.tsv | cut -f 2,15,20 | sort | uniq | sort -t '	' +0 -1 > temp-caseIDsorted-AA-age
### TCGA-B5-A1N2	black or african american	25612
### TCGA-FI-A3PV	black or african american	24898
cat tcga-AA-ser-ge30BMI-clinical.cases_selection.2020-06-12/exposure.tsv tcga-AA-ser-normBMI-clinical.cart.2020-06-10/exposure.tsv | cut -f 2,10 | sort | uniq | sort -t '	' +0 -1  > temp-caseIDsorted-BMI
### TCGA-B5-A1N2	40
### TCGA-FI-A3PV	34
join -t '	' -1 1 -2 1 temp-caseIDsorted-AA-age temp-caseIDsorted-BMI > temp-caseIDsorted-AA-age-bmi
join -t '	' -1 1 -2 2 temp-caseIDsorted-AA-age-bmi temp-countFIle-caseIDsorted > tcga-AA-ser-29samples.samp-info.txt
bash  script-make-samp-info-1 > temp-719
mv  temp-719 tcga-AA-ser-29samples.samp-info.coded.txt
vi tcga-AA-ser-29samples.samp-info.coded.txt

paste tcga-AA-ser-normBMI-gdc_download_20200610_213936.529123/tcga-AA-ser-normBMI-7peop.count.txt temp1 > tcga-AA-ser-29samples.count.txt 
###7 samples normal BMI + 22 samples BMI >= 30
head -1 tcga-AA-ser-29samples.count.txt | awk 'BEGIN {FS = "\t"; OFS = "\t"} {for(i = 2; i <= NF; i++) print  $i}' > temp-head
cat temp-head | while read ll; do grep -i "$ll" tcga-AA-ser-29samples.samp-info.coded.txt; done | cut -f 1,4,5 > factor.tcga-AA-ser-29samples.txt
vi factor.tcga-AA-ser-29samples.txt

### rawCount <- read.delim("tcga-AA-ser-29samples.count.txt", header = T, row.names = 1)
### group <- factor(rep(1, 29))

> dim(y)
[1] 60483    29
> keep <-rowSums(cpm(y)>=1) >= 6
> y<-y[keep,]
> dim(y)
[1] 18376    29
> targets <- read.delim("factor.tcga-AA-ser-29samples.txt", row.names=1)
> age <- factor(targets$age)
> treat <- factor(targets$bmi)
> design <- model.matrix(~age+treat)
> design
   (Intercept) age60 age70 age80 treatobesity
1            1     0     0     0            0
2            1     1     0     0            0
3            1     0     0     1            0
4            1     1     0     0            0
> y <- estimateDisp(y,design)
> fit <- glmQLFit(y, design)
> qlf <- glmQLFTest(fit) 
###eq to coef= 5
> top2v1 <- topTags(qlf, n = 91234)
> write.table(top2v1, "diff2-1.txt", sep="\t")
mv -i diff2-1.txt tcga-AA-ser-29samples.edgeR.model.diff2-1.txt

awk '$5 < 0.005' tcga-AA-ser-29samples.edgeR.model.diff2-1.txt | cut -f 1 | sed 's/"//' | sed 's/\.[0-9]*"//' > tcga-AA-ser-29samples.DEG.p0d005.genes
awk '$5 < 0.001' tcga-AA-ser-29samples.edgeR.model.diff2-1.txt | cut -f 1 | sed 's/"//' | sed 's/\.[0-9]*"//' > tcga-AA-ser-29samples.DEG.p0d001.genes

###prepare prerank file
bash  script-preRank-genes  tcga-AA-ser-29samples.edgeR.model.diff2-1.txt > temp-1
vi temp-1
 sort -t '	' +0 -1 temp-1 > temp-1-sorted
 cat ../dir-star-hiv/GRCh38-geneID-name | sort -t '	' +0 -1 > temp-GRCh38-geneID-name
 join -t '	' -1 1 -2 1 temp-1-sorted temp-GRCh38-geneID-name  | awk 'BEGIN {FS = "\t"; OFS = "\t"} {print $3, $2}' > temp-rank
bash  ../methyl-seq-TEM-2/script-preRank-genes-methyl-step-2 > temp-rank-uniq
cut -f 1 temp-rank | sort | uniq -c | awk '$1 > 1'
vi temp-rank-uniq #### :1, $ s/^I$/^I0/

chmod -w tcga-AA-ser-29samples.ageAsBlock.rnk

"/Users/linyongmao/gsea_home/output/may05/tcga-AA-ser-29samples.ageAsBlock.hallmarkv7.1.GseaPreranked.1592419333891/gsea_report_for_na_pos_1592419333891.xls"
"/Users/linyongmao/gsea_home/output/may05/tcga-AA-ser-29samples.ageAsBlock.hallmarkv7.1.GseaPreranked.1592419333891/gsea_report_for_na_neg_1592419333891.xls"

cat temp-up.path | while read p
do
  echo "$p"
  cat "$p.xls" | awk '
 BEGIN {FS = "\t";}
  {
   if($8 == "Yes")
   {
    print $2;
   }
  } 
' | grep -v -w PROBE > temp-lead-genes."$p".xls
 wc -l temp-lead-genes."$p".xls
done

bash script-TF-targets-enrich > temp1
bash script-TF-targets-enrich-overlapGenes > temp2
vi temp2
paste temp1 temp2 > temp.xls

cat serous-* | while read g; do grep -w "$g" tcga-AA-ser-29samples.ageAsBlock.rnk; done > temp.xls

bash /Users/linyongmao/Documents/dir-cancer-endometrial/script-get-leadingEdgeGenes-listOfPathways > temp.xls

cut -f 1 temp-caseID-age-bmi | while read ll; do grep -w "$ll" sample-sheet.cancerOnly.txt ; done  | cut -f 2,6,8 > temp-1
cut -f 2 temp-1 | while read ll; do grep -w "$ll" temp-caseID-age-bmi ; done  > temp-2
paste temp-1 temp-2 | cut -f 1,2,3,5-20 > tcga-white-serous-65samp-info.txt
ls */temp*.htseq.counts > temp.txt
cut -f 1 ../tcga-white-serous-65samp-info.txt | sed 's/.gz//' | while read f; do grep "temp-$f$" temp.txt; done | sed 's#/temp-.*##' > dir-list ###select samples with BMI info
rm */temp-*.htseq.counts

cat tcga-white-serous-65samp-info.txt | awk 'BEGIN {FS = "\t"; OFS = "\t"} $7 < 18.5 || $6 < 365*50' | cut -f 1 > temp-rm-cases
cut -f 1 tcga-white-serous-65samp-info.txt > temp
cat temp-rm-cases temp | sort | uniq -u > temp-keep-cases
head -1 tcga-white-serous-65samp.count.txt | awk 'BEGIN {FS = "\t"; OFS = "\t"} {for(i = 1; i <= NF; i++) print i, $i}'  > temp-colm-case
###using join to retrieve columns to be kept
cut -f 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,48,50,51,52,53,54,55,56,57,58,59,60,61,62,63,65,66  tcga-white-serous-65samp.count.txt > tcga-white-serous-62samp.count.txt
> y <- calcNormFactors(y)
....
> x <- read.delim("tcga-white-serous-62samp.CPM.txt", header = T, row.names = 1)
> keep <- rowMeans(x) >= 1
> x <- x[keep,]
> dim(x)
[1] 17275    62
> write.table(x, "temp.xls", sep = "\t")
cut -f 1 temp.xls > tcga-white-serous-62samp.CPMavgGE1.genes

head -1 tcga-white-serous-62samp.count.txt | awk 'BEGIN {FS = "\t"; OFS = "\t"} {for(i = 1; i <= NF; i++) print  $i}'  > factor
cat factor | while read f; do grep -w "$f" tcga-white-serous-65samp-info.dchip.txt ; done  | cut -f 1,4,5 > factor-2
vi factor-2
mv -i factor-2 factor-tcga-white-serous-62samp.txt




###########################################################
> rawCount <- read.delim("tcga-white-serous-62samp.count.txt", header = T, row.names = 1)
> dim(rawCount)
[1] 60483    62
### normalization
> dim(y)
[1] 60483    62
> keep <-rowSums(cpm(y)>=1) >= 20
> y<-y[keep,]
> dim(y)
[1] 16732    62
> targets <- read.delim("factor-tcga-white-serous-62samp.txt", row.names=1)
.......
> design
   (Intercept) age60 age70 age80 treatobesity
1            1     1     0     0            1
2            1     0     1     0            1
3            1     0     1     0            0
4            1     0     0     0            1
5            1     1     0     0            1
6            1     0     1     0            0
7            1     1     0     0            0
8            1     1     0     0            1
9            1     0     1     0            0
10           1     0     1     0            1
...
61           1     0     0     0            1
62           1     1     0     0            1
> 
