#

zscorFile="diff2-1.10compare.FDR0d05.745geneID cluster data.xls"

cat "$zscorFile" | awk 'NR > 1' | awk '
 BEGIN {FS = "\t";
        OFS = "";
        ORS = "";}
 {
  print $1 "\t" $2 "\t";
  for(i = 1; i <= 6; i++) ## 5 cell subsets, 1 all samples
  {
   lt0 = 0;
   gt0 = 0;
   s=0;
   e=0;
   if(i == 1)
   {
    s = 3;
    e = 6;
   }
   else if(i == 2)
   {
    s = 7;
    e = 11;
   }
   else if(i == 3)
   {
    s = 12;
    e = 17;
   }
   else if(i == 4)
   {
    s = 18;
    e = 24;
   }
   else if(i == 5)
   {
    s = 25;
    e = 34;
   }
   else if(i == 6)
   {
    s = 3;
    e = 34;
   }
   else
   {
    s = 0;
    e = 0;
   }
   for( j = s; j <= e; j++)
   {
    if($j > 0)
      gt0++;
    else if ($j < 0)
      lt0++;
   }
   print gt0 "\t" lt0 "\t" (e - s + 1) "\t"
  } 
  print "\n";
 }
 '
