
FL-CM-12samp-intDNA.name.rnk
FL-CM-EM-24samp-intDNA.name.rnk
FL-EM-12samp-intDNA.name.rnk
FL-CM-8samps-EM-9samps-tilda.name.rnk
FL-CM-8samps-tilda.name.rnk
FL-EM-9samps-tilda.name.rnk
star-CPM.tcm.GLM.hiv.diff2-1.name.rnk
star-CPM.tcm.tem.GLM.hiv.name.rnk
star-Tem-5samp.infect.name.rnk

###get all pathways info
$ cat script-pathway-pValue-condition-table
#
dir="/Users/linyongmao/gsea_home/output/may05"
#ls /Users/linyongmao/gsea_home/output/may05/ | grep FL | grep intDNA | grep h.all > temp-dir
#ls /Users/linyongmao/gsea_home/output/may05/ | grep FL | grep intDNA | grep -i chea > temp-dir
#ls  $dir | grep FL | grep EM | grep intDNA  | grep 12samp | grep -iv chea-tf | awk 'NR != 4' > temp-dir
#ls  $dir | grep -i star-Tem-5samp.infect >> temp-dir

rm temp-gsea_report.xls
cat temp-dir | while read d
do
  cat "$dir"/"$d"/gsea_report_for_na_*.xls >> temp-gsea_report.xls
done

####common negative pathways bwteen two comparisons
###make sure pathway names in diff databases not identical
cat temp-gsea_report.xls| awk 'BEGIN {FS = "\t"; OFS = "\t"}  $6 < -0.05 &&  $7 < 0.05 && $8 < 0.25 '  | cut -f 1 | sort | uniq -d > temp-sig-pathways

###common LEGs between two compares for each pathway in temp-sig-pathways
bash script-pathway-pValue-condition-table-sel-multi-path-LEG 2> temp-error

$ cat script-pathway-pValue-condition-table-sel-multi-path-LEG 
#
dir="/Users/linyongmao/gsea_home/output/may05"
#ls /Users/linyongmao/gsea_home/output/may05/ | grep FL | grep intDNA | grep h.all > temp-dir
#ls /Users/linyongmao/gsea_home/output/may05/ | grep FL | grep intDNA | grep -i chea > temp-dir
#ls  $dir | grep FL | grep EM | grep intDNA  | grep 12samp | grep -iv chea-tf | awk 'NR != 4' > temp-dir
#ls  $dir | grep -i star-Tem-5samp.infect >> temp-dir

rm temp-lead-genes.*.xls  chea-TF-*.targets.xls 
cat temp-sig-pathways | while read path
do
 rm temp-gsea_report.xls
 cat temp-dir | while read d
 do
  ####one database ($d), two comparisons, each comparison has a file $path.xls 
  ls -lh "$dir/$d/$path.xls"
  cat "$dir/$d/$path.xls" >> temp-gsea_report.xls
 done
 echo
 cat temp-gsea_report.xls | grep -w Yes|cut -f 2 |sort | uniq -d > "temp-lead-genes.$path.xls"
 cp "temp-lead-genes.$path.xls" "chea-TF-$path.targets.xls"
done

####overlap between LEGs of pathways
bash ../dir-star-hiv/dir-pearson-cor-pathways/script-generate-chea-target-file-LEG-pathway-3-sep-01-step3 > tem-p0.05-all-paths.net.0

###create networt based on jaccard coeff
bash  script-generate-chea-target-file-LEG-pathway-3-sep-01-step4  tem-p0.05-all-paths.net.0 | sort | uniq > tem-p0.05-all-paths.net.1

#clustering 
./mcl-14-137/src/shmcl/mcl tem-p0.05-all-paths.net.1  -I 2.0  --abc  -scheme 7

bash script-pathway-moduleNum  out.tem-p0.05-all-paths.net.1.I20      > FL-CM-intDNA-tilda-pathway-moduleNumb
$ cat script-pathway-moduleNum
#
cat "$1" | awk 'BEGIN {FS = "\t"; OFS = "\t"; }
{
 for(i = 1; i <= NF; i++)
 {
  print $i, "C" NR;
 }
}'

bash  script-get-module-common-genes out.tem-p0.05-all-paths.net.1.I20 4
bash script-get-module-common-genes-enrich-api out.tem-p0.05-all-paths.net.1.I20 4
###string-api-enrich
bash script-process-string-enrich > temp.txt
###process string enrich results
$ cat script-get-module-common-genes-enrich-api
##
#temp-lead-genes.$path.xls

mod=`wc -l "$1" | awk '{print $1}'`
i=1
echo "###" > string-api-enrich
while [ $i -le $mod ]
do
  awk 'NR == '$i' ' "$1" | awk 'BEGIN {FS = "\t"; OFS = "\t"; }
{
 for(i = 1; i <= NF; i++)
 {
  print $i;
 }
}' > temp-1
 rm temp-2
 cat temp-1 | while read f
 do
   cat "temp-lead-genes.$f.xls" >> temp-2
 done
 nf=`wc -l temp-1 | awk '{print $1}'`
 echo "$nf pathways in the module"
 np="$2"
 cat temp-2 | sort | uniq -c | awk '$1 > 1 && $1 > '$nf'/'$np' {print $2}' > temp-module-common-genes-mod-$i 
 wc -l temp-module-common-genes-mod-$i
 echo -n "wget -O cluster-$i-enrich.txt " >> string-api-enrich
 echo -n "https://string-db.org/api/tsv/enrichment?identifiers=" >> string-api-enrich
 cat temp-module-common-genes-mod-$i | awk 'BEGIN {FS = "\t"; OFS = ""; ORS = ""} {print $1 "%0d"}' >> string-api-enrich
 echo "&species=9606" >> string-api-enrich
 echo sleep 15 >> string-api-enrich

 i=`expr $i + 1`
done
cat string-api-enrich | sed 's/%0d&species=9606/\&species=9606/' > out
mv out string-api-enrich
##########################################
####enrich analysis of pathways not included in the network
$ cat script-string-db-enrich-api-singleton-path
#
rm string-api-enrich-singlet-path

cat temp-paths-not-in-net | while read p
do
 echo -n "wget -O cluster-$p-enrich.txt " >> string-api-enrich-singlet-path
  echo -n "https://string-db.org/api/tsv/enrichment?identifiers=" >> string-api-enrich-singlet-path
 cat temp-lead-genes.$p.xls | awk 'BEGIN {FS = "\t"; OFS = ""; ORS = ""} {print $1 "%0d"}' >> string-api-enrich-singlet-path
 echo "&species=9606" >> string-api-enrich-singlet-path
 echo sleep 15 >> string-api-enrich-singlet-path
done

cat string-api-enrich-singlet-path | sed 's/%0d&species=9606/\&species=9606/' > out
mv out string-api-enrich-singlet-path
wc -l string-api-enrich-singlet-path

###process string enrich results
$ cat dir-FL-cm-em-up-up/script-process-string-enrich
#cluster-4-enrich.txt
ls cluster-*-enrich.txt | while read f
do
 id=`echo "$f" | sed 's/cluster-\(.*\)-enrich.txt/\1/' `
 awk 'BEGIN {FS = "\t"; OFS = "\t"} 
 {
  if($1 == "Process" || $1 == "KEGG" || $1 == "RCTM")
   if($3 > 2 && $4 < 300 && $9 < 0.005)
   {
    print "cluster-"  "'$id'", $1,$2, $3, $6, -log($9)/log(10),$10;
   }
 }' $f | sort -t '	' +5 -6nr | head  -1
 ### echo
done

################################
$ vi tem-script-pathway-pValue-condition-table
#
dir="/Users/linyongmao/gsea_home/output/may05"
#ls /Users/linyongmao/gsea_home/output/may05/ | grep FL | grep intDNA | grep h.all > temp-dir
#ls /Users/linyongmao/gsea_home/output/may05/ | grep FL | grep intDNA | grep -i chea > temp-dir
#ls  $dir | grep FL | grep EM | grep intDNA  | grep 12samp | grep -iv chea-tf | awk 'NR != 4' > temp-dir
#ls  $dir | grep -i star-Tem-5samp.infect >> temp-dir

rm temp-gsea_report.xls
cat temp-dir | while read d
do
  cat "$dir"/"$d"/gsea_report_for_na_*.xls | awk 'BEGIN {FS = "\t"; OFS = "\t"}   $7 < 0.05 && $8 < 0.25 ' | cut -f 1,6,7,8    >>  temp-gsea_report.xls
done
sort -t ' tab' +1 -2n  temp-gsea_report.xls > temporary
mv temporary temp-gsea_report.xls
wc -l temp-gsea_report.xls

rm temp-path-genes.txt
cat temp-gsea_report.xls | while read ll
do
 echo  -n "$ll tab" >> temp-path-genes.txt
 path=`echo "$ll" | cut -f 1`
 rm temp-gsea_genes.xls
 cat temp-dir | while read d
 do
  ####one database ($d), two comparisons, each comparison has a file $path.xls
  ls -lh "$dir/$d/$path.xls"
  cat "$dir/$d/$path.xls" >> temp-gsea_genes.xls
 done
 echo
 cat temp-gsea_genes.xls | grep -w Yes|cut -f 2 |sort | uniq | awk 'BEGIN {FS = "\t"; OFS = ""; ORS = ""}
{
 print $1 ","
}'  >> temp-path-genes.txt
 echo  >> temp-path-genes.txt
done

sed 's/,$//' temp-path-genes.txt > temporary
mv temporary temp-path-genes.txt
wc -l temp-path-genes.txt
##############################################
