#
rnkF="/Users/linyongmao/Documents/dir-star-hiv/FL-CM-8samps-tilda.noDot.name.rnk"
rnkF="/Users/linyongmao/Documents/dir-star-hiv/$1"
ls  "$rnkF"
label0="FL-EM-12samp-intDNA.name.rnk"
label0=`echo "$1" | sed 's/.name.rnk//' `
###for gs in `echo  CHEA-tf.gmt c3.tft.gtrd.v7.4.symbols.gmt c3.tft.tft_legacy.v7.4.symbols.gmt   c5.go.bp.v7.4.symbols.gmt c5.go.mf.v7.4.symbols.gmt  `
for gs in `echo FL-cm-intDNA-tilda-gene-sig.down.intDNA-or-tilda-LEGs.gmt`
do
  ####gs="CHEA-tf.gmt"
  la=`echo "$gs" | sed 's/\.gmt//' | sed 's/\.symbols//' `
  label="$label0.$la"
  op="temp-$label"
    echo "$label"
    echo "$op"
  echo 
  
  max="500"
  ###min="5"
  min="2"
  bash gsea-cli.sh GSEAPreranked -gmx "/Users/linyongmao/Documents/dir-gene-set-database/$gs"   -collapse No_Collapse -mode Max_probe -norm meandiv  -nperm 1000 -rnk "$rnkF"  -rpt_label  "$label" -create_svgs false -include_only_symbols true   -make_sets true -plot_top_x 1234567 -rnd_seed 1234 -set_max $max -set_min $min  -zip_report false -out "/Users/linyongmao/gsea_home/output/may05"
done 
