#

rf="/Users/linyongmao/gsea_home/output/apr05/ln_date_2v4_ratio_plot300.Gsea.1555521230806/ranked_gene_list_1_versus_0_1555521230806.xls"

ls temp-common-lead-genes.*.xls | while read f
do
 cat "$f" | while read g
 do
  grep -iw "^$g" "$rf"
 done > temp-geneSet-ratio

 gt1=`cat temp-geneSet-ratio | awk 'BEGIN{FS = "\t"} $5 > 1' | wc -l`
 ls1=`cat temp-geneSet-ratio | awk 'BEGIN{FS = "\t"} $5 < 1' | wc -l`
 name=`echo "$f" | sed 's/temp-common-lead-genes.//' | sed 's/.xls//' `
 echo "$name	$gt1	$ls1"
 rm temp-geneSet-ratio
done
