#temp.txt
#197	"COV003"	"COVIM54_T1"	"PBMC"	"POS"	"B_cell"	"Severe"
#4	"COV003"	"COVIM54_T1"	"PBMC"	"POS"	"DC"	"Severe"

cat temp.txt | cut -f 2,3 | sort | uniq > temp-patient ###"COV003"	"COVIM54_T1"
cat temp.txt | cut -f 6 | sort | uniq   > temp-celltype #### "DC"

echo -n "lib	patientID	tissue	status	severity"
cat temp-celltype | while read t
do
  echo -n "	$t"
done

echo

cat temp-patient | while read p
do
 a=`grep "$p" temp.txt | head -1 | cut -f 2-5,7`
 echo -n "$a"
 cat temp-celltype | while read t
 do
   a=`grep "$p" temp.txt  | grep "	$t	" | wc -l`
   if [ $a -gt 1 ]
   then
     echo "$p      $t      has  >1 lines"
     exit 1
   fi
   if [ $a -eq 0 ]
   then
     echo -n "	0"
   else
     b=`grep "$p" temp.txt  | grep "	$t	" | cut -f 1`
     echo -n "	$b"
   fi
 done
 echo
done
