#

snpFile="temp-2-760741.crick.C2Asnp.txt   temp-2-760742.crick.C2Asnp.txt   temp-2-760743.crick.C2Asnp.txt   temp-2-760744.crick.C2Asnp.txt   temp-2-760745.crick.C2Asnp.txt   temp-2-760746.crick.C2Asnp.txt   temp-2-760747.crick.C2Asnp.txt   temp-2-760748.crick.C2Asnp.txt   temp-2-760749.crick.C2Asnp.txt   temp-2-760750.crick.C2Asnp.txt   temp-2-760801.crick.C2Asnp.txt   temp-2-760802.crick.C2Asnp.txt   temp-2-760803.crick.C2Asnp.txt   temp-2-760804.crick.C2Asnp.txt   temp-2-760805.crick.C2Asnp.txt   temp-2-760806.crick.C2Asnp.txt"

paste hg19.CpG.sites.list.head3lines $snpFile | awk '
BEGIN{FS = "\t"}
{
 t = 0;
 nn = 0;
 for(i = 4; i <= NF; i++)
 {
  if($i != "N" && $i >= 0.8)
    t = 1;
  if($i == "N")
    nn++;
 }
 if(t == 1 && nn <= 14) ###16 samples, at most 14 N; at least 2 numbers
   print $0;
}
' > temp-u

echo $snpFile > temp.txt
cat temp-u >> temp.txt
vi temp.txt
mv -i temp.txt genotype-C2A-crick.txt
cp -i genotype-C2A-crick.txt genotype-C2A-crick.noN.txt
vi genotype-C2A-crick.noN.txt

mv -i temp.txt genotype-C2A-crick.cov5.2num.txt
cp -i genotype-C2A-crick.cov5.2num.txt genotype-C2A-crick.cov5.2num.noN.txt
vi genotype-C2A-crick.cov5.2num.noN.txt

ls 2-760* | sed 's/.crick.CpG.txt//' | sed 's/.watson.CpG.txt//' | uniq | wc -l
      16

ls temp*.methPerc.cov2.txt | while read f
do
  echo "name <- \"$f\""
  echo "name"
  echo "a <- read.delim(\"$f\", header = F, sep = \"\t\")"
  echo "mean(a\$V1, na.rm = T)"
  echo "var(a\$V1, na.rm = T)"
done

vi temp-r-res
awk 'NR % 3 == 1' temp-r-res > temp1
awk 'NR % 3 == 2' temp-r-res > temp2
awk 'NR % 3 == 0' temp-r-res > temp3
paste temp[123]

meth="temp-2-760741.methPerc.cov2.txt	temp-2-760742.methPerc.cov2.txt	temp-2-760743.methPerc.cov2.txt	temp-2-760744.methPerc.cov2.txt	temp-2-760745.methPerc.cov2.txt	temp-2-760746.methPerc.cov2.txt	temp-2-760747.methPerc.cov2.txt	temp-2-760748.methPerc.cov2.txt	temp-2-760749.methPerc.cov2.txt	temp-2-760750.methPerc.cov2.txt	temp-2-760801.methPerc.cov2.txt	temp-2-760802.methPerc.cov2.txt	temp-2-760803.methPerc.cov2.txt	temp-2-760804.methPerc.cov2.txt	temp-2-760805.methPerc.cov2.txt	temp-2-760806.methPerc.cov2.txt"

paste $meth hg19.CpG.sites.list.head3lines | grep -vw NA > temp-methPerc.cov2.16Num
../methyl-seq-TEM-2/methyl-seq-SNP-select temp-methPerc.cov2.16Num SNP-3.3M-covGT1-allel0d5  temp-methPerc.cov2.16Num.noSNP 17 18
wc -l temp-methPerc.cov2.16Num*
  331276 temp-methPerc.cov2.16Num
  279907 temp-methPerc.cov2.16Num.noSNP

ls 2-760*.crick.CpG.txt | sed 's/.crick.CpG.txt//' | while read ll; do echo -n "$ll       "; bash tem-script-meth-quantifi $ll; done
2-760741	25104017
2-760742	22789125
2-760743	6544160

### TEM 7 samples, removed outlier
meth="temp-2-760742.methPerc.cov2.txt	temp-2-760744.methPerc.cov2.txt	temp-2-760748.methPerc.cov2.txt	temp-2-760750.methPerc.cov2.txt	temp-2-760802.methPerc.cov2.txt	temp-2-760804.methPerc.cov2.txt	temp-2-760806.methPerc.cov2.txt"
paste $meth ../hg19.CpG.sites.list.head3lines | grep -vw NA > temp-methPerc.cov2.7Num
../../methyl-seq-TEM-2/methyl-seq-SNP-select   temp-methPerc.cov2.7Num  ../SNP-3.3M-covGT1-allel0d5 temp-methPerc.cov2.7Num.noSNP   8 9
wc -l  temp-methPerc.cov2.7Num*
 7625240 temp-methPerc.cov2.7Num
 6645826 temp-methPerc.cov2.7Num.noSNP

tem="2-760744   2-760742   2-760802    2-760750"
paste 2-760744.crick.CpG.txt 2-760742.crick.CpG.txt 2-760802.crick.CpG.txt 2-760750.crick.CpG.txt hg19.CpG.sites.list.head3lines | awk 'NR > 2' | cut -f 2,14,26,38 > temp.txt
 Mean   :   2.052   Mean   :   1.936   Mean   :   2.303   Mean   :   2.039  
for ll in `echo $tem`; do echo $ll; bash script-meth-quantifi-combine-wats-crick-cov5  $ll; done
paste  temp-2-760744.methPerc.cov5.txt   temp-2-760742.methPerc.cov5.txt   temp-2-760802.methPerc.cov5.txt   temp-2-760750.methPerc.cov5.txt  hg19.CpG.sites.list.head3lines | grep -vw NA > temp-methPerc.cov5.4Num
../methyl-seq-TEM-2/methyl-seq-SNP-select  temp-methPerc.cov5.4Num SNP-3.3M-covGT1-allel0d5  temp-methPerc.cov5.4Num.noSNP 5 6
wc -l temp-methPerc.cov5.4Num*
 2754803 temp-methPerc.cov5.4Num
 2413803 temp-methPerc.cov5.4Num.noSNP
Mean   :0.6990   Mean   :0.6889   Mean   :0.6849   Mean   :0.6841   
#TEM-ns	TEM-stim	TEM-ns	TEM-stim
#LH001	LH001	LH96	LH96
#0.72497	0.666317	0.770751	0.678218	chrM	15392	CG

cat Tem-4samp-t-test-r-res | awk '
BEGIN {OFS = "";
       ORS = ""}
{
 if(NR % 7 != 6 && NR % 7 != 0)
   print $2 "\t";
 else if(NR % 7 != 6 && NR % 7 == 0)
   print $1 "\n";
 else
   a = 0;
}
'

vi Tem-4samp-plusMeanIL10incr.protein_coding.rnk 
##:1, $ s/^I$/^I0/

ail10geneexpInc="/Users/linyongmao/gsea_home/output/may05/pbmc_date_2a3_4a5_preRank_seed1234_Malika_sets.GseaPreranked.1560384315208/gsea_report_for_na_pos_1560384315208.xls"
ail10geneexpDec="/Users/linyongmao/gsea_home/output/may05/pbmc_date_2a3_4a5_preRank_seed1234_Malika_sets.GseaPreranked.1560384315208/gsea_report_for_na_neg_1560384315208.xls"
"/Users/linyongmao/gsea_home/output/sep15/methyl-IL10-TEM-cov5-plusIL10dec-Malika.GseaPreranked.1581617300554/gsea_report_for_na_pos_1581617300554.xls"
"/Users/linyongmao/gsea_home/output/sep15/methyl-IL10-TEM-cov5-plusIL10dec-Malika.GseaPreranked.1581617300554/gsea_report_for_na_neg_1581617300554.xls"
cat "$ail10geneexpInc" | awk 'BEGIN{FS = "\t"} $8 < 0.05' |  cut -f 1 > temp-ail10geneexpInc-pathFDR0.05
cat gene_set_sizes.xls | awk 'NR > 1' | grep -vw "Rejected\!" | cut -f 1 > temp-meth-genesets-used
cat temp-ail10geneexpInc-pathFDR0.05  temp-meth-genesets-used | sort | uniq -d | wc -l
     177
494 temp-meth-genesets-used
cat gsea_report_for_na_neg_1581617300554.xls | awk 'BEGIN{FS = "\t"} $7 < 0.1' |  cut -f 1 > temp-meth-path-0.1-39
39  temp-meth-path-0.1-39
27 both temp-meth-path-0.1-39 && temp-ail10geneexpInc-pathFDR0.05
x = 27
m = 177
n = 494 - 177
k = 39
> (sum(dhyper(x:k, m, n, k)))
[1] 1.031912e-05

cut -f 1 "$ail10geneexpInc" | awk 'NR > 1' > temp-aIl10-geneInc-path
cut -f 1 "$ail10geneexpDec" | awk 'NR > 1' > temp-aIl10-geneDec-path
wc -l temp-aIl10-geneInc-path temp-aIl10-geneDec-path
     484 temp-aIl10-geneInc-path
     132 temp-aIl10-geneDec-path
     616 total

cat gsea_report_for_na_pos_1581617300554.xls | cut -f 1 | awk 'NR > 1' > temp-meth-dec-IL10-paths
cat gsea_report_for_na_neg_1581617300554.xls | cut -f 1 | awk 'NR > 1' > temp-meth-inc-IL10-paths
wc -l temp-meth-dec-IL10-paths temp-meth-inc-IL10-paths
     193 temp-meth-dec-IL10-paths
     301 temp-meth-inc-IL10-paths
     494 total
cat temp-meth-dec-IL10-paths ../temp-aIl10-geneInc-path | sort | uniq -d | wc -l
     144
cat temp-meth-dec-IL10-paths ../temp-aIl10-geneDec-path | sort | uniq -d | wc -l
      46
cat temp-meth-inc-IL10-paths ../temp-aIl10-geneInc-path | sort | uniq -d | wc -l
     246
cat temp-meth-inc-IL10-paths ../temp-aIl10-geneDec-path | sort | uniq -d | wc -l
      46
Fisher's Exact Test for Count Data
data:  tab
p-value = 0.02424
odds ratio 
  1.706298 

cat gsea_report_for_na_pos_1581617300554.xls | awk 'BEGIN{FS = "\t"} $7 < 0.1' | cut -f 1  > temp-meth-dec-IL10-paths
cat gsea_report_for_na_neg_1581617300554.xls | awk 'BEGIN{FS = "\t"} $7 < 0.1' | cut -f 1  > temp-meth-inc-IL10-paths
wc -l temp-meth-dec-IL10-paths temp-meth-inc-IL10-paths
      10 temp-meth-dec-IL10-paths
      39 temp-meth-inc-IL10-paths
cat temp-meth-dec-IL10-paths ../temp-aIl10-geneInc-path | sort | uniq -d | wc -l
       5
cat temp-meth-dec-IL10-paths ../temp-aIl10-geneDec-path | sort | uniq -d | wc -l
       3
cat temp-meth-inc-IL10-paths ../temp-aIl10-geneInc-path | sort | uniq -d | wc -l
      34
cat temp-meth-inc-IL10-paths ../temp-aIl10-geneDec-path | sort | uniq -d | wc -l
       3


