#

c1="$1"
#c1="sampID-pbmc-dates23456.txt"

head -1   antiIL10-monkey-genecount.txt | awk '
 BEGIN{FS = "\t";
       OFS = "\t"}
 {
  for(i = 1; i <= NF; i++)
    print i, $i; #### header line has a column for geneID
 }
 ' > temp-col-samp

cat "$c1" | while read s
do
 grep "	$s$" temp-col-samp | head -1 | cut -f 1
done > temp1-238-915  ###get column # for each sample

wc -l temp1-238-915 temp2-238-915

echo -n "1," > t1
cat temp1-238-915  | awk '
 BEGIN{FS = "\t";
       OFS = "";
       ORS = ""}
 {
  print $1 ",";
 }
 ' >> t1
echo >> t1
f1=`cat t1 | sed 's/,$//'`
#######convert column numbers into 1,2,3,4,6,8,...

cut -f $f1  antiIL10-monkey-genecount.txt  > t1-op

rm t1 t2 

