==> script-genecount-merge <==
#

cat  dir-list | while read d
do
  cd "$d"
  ls samp-*_genecounts | while read s
  do
    id=`echo "$s" | sed 's/_genecounts//'`
    echo "gene  $id" > temp-$s
    cat $s >> temp-$s
  done
  cd ..
done

#
$ paste raw*/temp-samp*_genecounts  F18FTSUSAT1279_MACawzN.2/Clean/raw1/temp-samp*_genecounts > temp.txt

sh -x script-check-gene-order

==> script-check-gene-order <==
#

cat temp.txt | awk '
{
 for(i = 1; i <= NF; i = i + 2)
 {
  if($1 != $i)
  {
   print $1;
  }
 }
}
 '

sh script-sel-colum-for-geneCount-table > antiIL10-monkey-genecount.txt
chmod -w antiIL10-monkey-genecount.txt
awk '{print NF}' antiIL10-monkey-genecount.txt | uniq -c

==> script-sel-colum-for-geneCount-table <==
#

cat temp.txt | awk '
BEGIN {
  ORS = "";
      }
 {
  print $1 "\t";
  for(i = 2; i <= NF -2; i=i+2)
  {
   print $i "\t";
  }
  print $NF "\n"
 }
'
