#
cat  temp4.txt | cut -f 1 | sort | uniq | while read cyt
do
 cat  temp4.txt | grep -w "$cyt" | sort | uniq | grep -w p2 | awk 'BEGIN {FS = "\t"; OFS = "\t"} {print $4, $5, $3}' | sed 's/STAR00/STAR/' > temp3
 ###STAR02      p2      18.03312259
 cut -f 1,3 Hiv-infect.txt  > temp-tcm
 "../antiIL10 monkey/dir-IL10-covid19/dir-belg-scRNAseq/ugent.covid-master/run/scrnaseq-metaannot-combine" temp3 temp-tcm out
 cytNoSpace=`echo "$cyt" | sed 's/ /_/g' `
 echo "name <- \"$cytNoSpace\""
 echo -n "x <- c(";
 paste temp3 out | cut -f 3 | sed 's/notApplicable/NA/g' | sed 's/NaN/NA/g' |awk 'BEGIN {FS = "\t"; OFS = ""; ORS = ""}
  {
   if(NR == 1)
     print $1;
   else
     print "," $1;
  }'
  echo ")"
 ##star02 p2 18.03 star02 123
 echo -n "y <- c(";
 paste temp3 out | cut -f 5 | sed 's/notApplicable/NA/g' | sed 's/NaN/NA/g' | awk 'BEGIN {FS = "\t"; OFS = ""; ORS = ""}
  {
   if(NR == 1)
     print $1;
   else
     print "," $1;
  }'
  echo ")"
  t=`paste temp3 out | cut -f 3,5 | sed 's/notApplicable/NA/g' | sed 's/NaN/NA/g' | grep -wv NA | wc -l | awk '{print $1}' `
  if [[ $t -gt 4 ]]
  then
   echo "res <- cor.test(x,y, method=\"spearman\")"
   echo "c(name, res\$p.value, res\$estimate)"
  else
   echo "c(name, \"9999\", \"99\")"
  fi
done
