#
# "logFC"	"logCPM"	"LR"	"PValue"	"FDR"
# "ENSG00000169045"	1.28240399003135	14.1576397877527	300.094946042136	3.14112946315903e-67	1.78918734221538e-63


awk '
 BEGIN{FS = "\t";
        OFS = "\t";
        ORS = "";
      }
 {
  print $1 ;
  for(i = 2; i <= 6; i = i+2)
  {
   if($i < 0)
     c = 1.0;
   else if($i == 0)
     c = 0;
   else
     c = -1.0;
   
   if($(i+1) == 0)
     q = c*(-3);
   else
     q = c * log($(i+1)) / log(10);

   if(q < -3)
     q = -3;
   else if(q > 3)
     q = 3;
   else;

   print "\t" q;
 }
 print "\n";
 }
 ' "$1" 
